/*
Padrao DATAMAX

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณIMG07     บAutor  ณRicardo             บ Data ณ  10/07/01   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณPonto de entrada referente a imagem de identificacao do     บฑฑ
ฑฑบ          ณvolume (entrada)                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ AP5                                                        บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
User Function Img07   // imagem de etiqueta de volume (entrada)
Local cVolume := paramixb[1]
Local cNota   := paramixb[2]
Local cSerie  := paramixb[3]
Local cForn   := paramixb[4]
Local cLoja  := paramixb[5]
Local cID
Local nX
Local sConteudo
IF UsaCB0("07")
	cID := CBGrvEti('07',{cVolume,cNota,cSerie,cForn,cLoja})
	nX  := 22
Else
	cID := cNota+cSerie+cForn+cLoja
	nX  := 10
EndIf
MSCBLOADGRF("SIGA.BMP")
MSCBBEGIN(1,6)
MSCBBOX(02,01,76,34,1)
MSCBLineH(30,30,76,1)
MSCBLineH(02,23,76,1)
MSCBLineH(02,15,76,1)
MSCBLineV(30,23,34,1)
MSCBGRAFIC(2,26,"SIGA")
MSCBSAY(33,31,"VOLUME","N","2","01,01")
MSCBSAY(33,27,"CODIGO","N","2","01,01")
MSCBSAY(33,24,cVolume , "N", "2", "01,01")
MSCBSAY(05,20,'NOTA :'+cNota+' '+cSerie,"N","2","01,01")
MSCBSAY(05,16,'FORNECEDOR:'+Posicione('SA2',1,xFilial("SA2")+paramixb[4]+paramixb[5],"A2_NREDUZ"),"N", "2", "01,01")
MSCBSAYBAR(nX,03,cId,"N","MB07",8.36,.F.,.T.,.F.,,3,2,.F.,.F.,"1",.T.)
MSCBInfoEti("Volume Entrada","30X100")
sConteudo:=MSCBEND()
Return sConteudo