/*
Padrao Intermec
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³IMG09     ºAutor  ³Anderson Rodrigues  º Data ³  08/11/02   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDescricao ³Ponto de entrada referente a imagem de identificacao das    º±±
±±º          ³Transacoes da Producao                                      º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³AP6                                                         º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
User Function Img09  // imagem da Transacao da Producao
Local nCopias := Val(paramixb[1])
Local cCodigo := Alltrim(CBI->CBI_CODIGO)

//MSCBLOADGRF("SIGA.BMP")
MSCBBEGIN(nCopias,3)
	MSCBBOX(01,02,34,76,1)
	MSCBLineV(30,30,76,1)
	MSCBLineV(23,02,76,1)
	MSCBLineV(15,02,76,1)
	MSCBLineH(23,30,34,1)
//	MSCBGRAFIC(26,2,"SIGA",.T.)
	MSCBSAY(32,33,'TRANSACAO',"R","2","01,01")
	MSCBSAY(29,33,"CODIGO","R","2","01,01")
	MSCBSAY(26,33, cCodigo, "R", "2", "01,01")
	MSCBSAY(22,05,"DESCRICAO","R","2","01,01")
	MSCBSAY(19,05,CBI->CBI_DESCRI,"R", "2", "01,01")
	MSCBSAYBAR(12,22,cCodigo,"R","MB07",8.36,.F.,.T.,.F.,,2,2,.F.,.F.,"1",.T.)
	MSCBInfoEti("Trans.Producao","30X100")
MSCBEND()               
Return .F.