/*
Padrao Intermec
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³IMG00     ºAutor  ³Sandro Valex        º Data ³  19/06/01   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³Ponto de entrada referente a imagem de rosto.               º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ AP5                                                        º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
User Function IMG00
If paramixb[1] =='ACDI10PR' .or. paramixb[1] =='ACDI10CX' .or. paramixb[1] =='ACDI10DE'
	MSCBBEGIN(1,3) //Inicio da Imagem da Etiqueta
	MSCBBOX(00,02,35,76,200)
	MSCBSAY(32,08,'PRODUTO DE :'+mv_par01,"R","2","03,01",.T.)
	MSCBSAY(26,08,Posicione('SB1',1,xFilial("SB1")+mv_par01,"B1_DESC"),"R","2","03,01",.T.)
	MSCBSAY(20,08,'PRODUTO ATE:'+mv_par02, "R", "2", "03,01",.T.)
	MSCBSAY(14,08,Posicione('SB1',1,xFilial("SB1")+mv_par02,"B1_DESC"),"R","2","03,01",.T.)
	MSCBEND()
ElseIf paramixb[1] =='ACDI070'
	MSCBBEGIN(1,3) //Inicio da Imagem da Etiqueta
	MSCBBOX(00,02,35,76,200)
	MSCBSAY(32,08,'RECURSO DE :'+mv_par01,"R","2","03,01",.T.)
	MSCBSAY(26,08,Posicione('SH1',1,xFilial("SH1")+mv_par01,"H1_DESCRI"),"R","2","03,01",.T.)
	MSCBSAY(20,08,'RECURSO ATE:'+mv_par02, "R", "2", "03,01",.T.)
	MSCBSAY(14,08,Posicione('SH1',1,xFilial("SH1")+mv_par02,"H1_DESCRI"),"R","2","03,01",.T.)
	MSCBEND()
ElseIf paramixb[1] =='ACDI080'
	MSCBBEGIN(1,3) //Inicio da Imagem da Etiqueta
	MSCBBOX(00,02,35,76,200)
	MSCBSAY(32,08,'TRANSACAO DE :'+mv_par01,"R","2","03,01",.T.)
	MSCBSAY(26,08,Posicione('CBI',1,xFilial("CBI")+mv_par01,"CBI_DESCRI"),"R","2","03,01",.T.)
	MSCBSAY(20,08,'TRANSACAO ATE:'+mv_par02, "R", "2", "03,01",.T.)
	MSCBSAY(14,08,Posicione('CBI',1,xFilial("CBI")+mv_par02,"CBI_DESCRI"),"R","2","03,01",.T.)
	MSCBEND()
ElseIf paramixb[1] =='ACDV210' .or. paramixb[1] =='ACDV220'
	MSCBBEGIN(1,3) //Inicio da Imagem da Etiqueta
	MSCBBOX(00,02,35,76,200)
	MSCBSAY(32,08,'PRODUTO DE :'+CB0->CB0_CODPRO,"R","2","03,01",.T.)
	MSCBSAY(26,08,Posicione('SB1',1,xFilial("SB1")+CB0->CB0_CODPRO,"B1_DESC"),"R","2","03,01",.T.)
	MSCBSAY(20,08,'PRODUTO ATE:'+CB0->CB0_CODPRO, "R", "2", "03,01",.T.)
	MSCBSAY(14,08,Posicione('SB1',1,xFilial("SB1")+CB0->CB0_CODPRO,"B1_DESC"),"R","2","03,01",.T.)
	MSCBEND()
ElseIf paramixb[1] =='RACDI10PR' .OR. paramixb[1] =='RACDI10CX'
	MSCBBEGIN(1,3) //Inicio da Imagem da Etiqueta
	MSCBBOX(00,02,35,76,200)
	MSCBSAY(32,08,'RE-IMPRESSAO DE ETIQUETA',"R","2","03,01",.T.)
	MSCBSAY(26,08,'PRODUTO : '+CB0->CB0_CODPRO,"R","2","03,01",.T.)
	MSCBSAY(20,08,Posicione('SB1',1,xFilial("SB1")+CB0->CB0_CODPRO,"B1_DESC"), "R", "2", "03,01",.T.)
	MSCBSAY(14,08,'DESCRICAO DA BARRA: ',"R","2","03,01",.T.)
	MSCBSAY(08,08,CB0->CB0_CODETI,"R","2","03,01",.T.)
	MSCBEND()
ElseIf paramixb[1] =='ACDI10PD'.OR. paramixb[1] =='ACDV125'
	MSCBBEGIN(1,3) //Inicio da Imagem da Etiqueta
	MSCBBOX(00,02,35,76,200)
	MSCBSAY(26,08,'PEDIDO :'+paramixb[2],"R","2","03,01",.T.)
	MSCBSAY(20,08,'FORNECEDOR:'+paramixb[3], "R", "2", "03,01",.T.)
	MSCBSAY(14,08,Posicione('SA2',1,xFilial("SA2")+paramixb[3]+paramixb[4],"A2_NREDUZ"),"R","2","03,01",.T.)
	MSCBEND()
ElseIf paramixb[1] =='ACDI10NF' // identificacao de produto
	MSCBBEGIN(1,3) //Inicio da Imagem da Etiqueta
	MSCBBOX(00,02,35,76,200)
	MSCBSAY(26,08,'NOTA :'+SF1->F1_DOC+' '+SF1->&(SerieNfId("SF1",3,"F1_SERIE")),"R","2","03,01",.T.)
	MSCBSAY(20,08,'FORNECEDOR:'+SF1->F1_FORNECE, "R", "2", "03,01",.T.)
	MSCBSAY(14,08,Posicione('SA2',1,xFilial("SA2")+SF1->F1_FORNECE+SF1->F1_LOJA,"A2_NREDUZ"),"R","2","03,01",.T.)
	MSCBEND()
ELSEIf paramixb[1] =='ACDI10OP' .OR. paramixb[1] =='ACDV025'
	MSCBBEGIN(1,3) //Inicio da Imagem da Etiqueta
	MSCBBOX(00,02,35,76,200)
	MSCBSAY(32,08,'PRODUTO  :'+SD3->D3_COD,"R","2","03,01",.T.)
	MSCBSAY(26,08,Posicione('SB1',1,xFilial("SB1")+SD3->D3_COD,"B1_DESC"),"R","2","03,01",.T.)
	MSCBSAY(20,08,'DOCUMENTO:'+SD3->D3_DOC, "R", "2", "03,01",.T.)
	MSCBSAYBAR(14,08,SD3->D3_DOC,"R","MB07",8.36,.F.,.T.,.F.,,2,2,.F.,.F.,"1",.T.)
	MSCBEND()
ELSEIf paramixb[1] =='ACDV040' 
	If Posicione('SF5',1,xFilial("SF5")+paramixb[2],"F5_TIPO")=="R"
		MSCBBEGIN(1,3) //Inicio da Imagem da Etiqueta
		MSCBBOX(00,02,35,76,200)
		MSCBSAY(26,08,'REQUISICAO:',"R","2","03,01",.T.)
		If ! Empty(paramixb[3])
			MSCBSAY(20,08,'O.P: '+paramixb[3], "R", "2", "03,01",.T.)
		EndIf
		MSCBEND()
	Else
		MSCBBEGIN(1,3) //Inicio da Imagem da Etiqueta
		MSCBBOX(00,02,35,76,200)
		MSCBSAY(26,08,'DEVOLUCAO:',"R","2","03,01",.T.)
		MSCBEND()
	Endif   
ELSEIf paramixb[1] =='ACDV170' 	
	MSCBBEGIN(1,3) //Inicio da Imagem da Etiqueta
	MSCBBOX(00,02,35,76,200)
	MSCBSAY(26,08,'EXPEDICAO:',"R","2","03,01",.T.)
	If ! Empty(paramixb[2])
		MSCBSAY(20,08,'ORDEM DE SEP: '+paramixb[2], "R", "2", "03,01",.T.)
	EndIf
	MSCBEND()
ELSEIf paramixb[1] =='ACDV230'
	MSCBBEGIN(1,3) //Inicio da Imagem da Etiqueta
	MSCBBOX(00,02,35,76,200)
	MSCBSAY(20,08,'PALLET: '+paramixb[2], "R", "2", "03,01",.T.)
	MSCBEND()
ElseIf paramixb[1] =='ACDI020LO'  // endereco
	MSCBBEGIN(1,3) //Inicio da Imagem da Etiqueta
	MSCBBOX(00,02,35,76,200)
	MSCBSAY(32,08,'Almox de :'+mv_par01,"R","2","03,01",.T.)
	MSCBSAY(26,08,'Almox ate:'+mv_par02,"R","2","03,01",.T.)
	MSCBSAY(20,08,'Endereco de :'+mv_par03, "R", "2", "03,01",.T.)
	MSCBSAY(14,08,'Endereco ate:'+mv_par04,"R","2","03,01",.T.)
	MSCBEND()
ElseIf paramixb[1] =='RACDI020LO'  // endereco
	MSCBBEGIN(1,3) //Inicio da Imagem da Etiqueta
	MSCBBOX(00,02,35,76,200)
	MSCBSAY(32,08,'RE-IMPRESSAO DE ETIQUETA',"R","2","03,01",.T.)
	MSCBSAY(26,08,'ENDERECO : '+CB0->CB0_LOCALI,"R","2","03,01",.T.)
	MSCBSAY(20,08,'DESCRICAO DA BARRA: ', "R", "2", "03,01",.T.)
	MSCBSAY(14,08,CB0->CB0_CODETI,"R","2","03,01",.T.)
	MSCBEND()
ElseIf paramixb[1] == 'ACDI030DM'  // dispositivo de movimentacao
	MSCBBEGIN(1,3) //Inicio da Imagem da Etiqueta
	MSCBBOX(00,02,35,76,200)
	MSCBSAY(26,08,'Dispositivo de :'+paramixb[2],"R","2","03,01",.T.)
	MSCBSAY(20,08,'Dispositivo ate:'+paramixb[3], "R", "2", "03,01",.T.)
	MSCBEND()
ElseIf paramixb[1] == 'RACDI030DM'  // dispositivo de movimentacao
	MSCBBEGIN(1,3) //Inicio da Imagem da Etiqueta
	MSCBBOX(00,02,35,76,200)
	MSCBSAY(32,08,'RE-IMPRESSAO DE ETIQUETA',"R","2","03,01",.T.)
	MSCBSAY(26,08,'DISPOSITIVO MOV.: '+CB0->CB0_DISPID,"R","2","03,01",.T.)
	MSCBSAY(20,08,'DESCRICAO DA BARRA: ', "R", "2", "03,01",.T.)
	MSCBSAY(14,08,CB0->CB0_CODETI,"R","2","03,01",.T.)
	MSCBEND()
ElseIf paramixb[1] == 'ACDI050TR' // transportadora
	MSCBBEGIN(1,3) //Inicio da Imagem da Etiqueta
	MSCBBOX(00,02,35,76,200)
	MSCBSAY(32,08,'Transportadora de :'+paramixb[2],"R","2","03,01",.T.)
	MSCBSAY(26,08,Posicione('SA4',1,xFilial("SA4")+paramixb[2],"A4_NOME"),"R","2","03,01",.T.)
	MSCBSAY(20,08,'Transportadora ate:'+paramixb[3], "R", "2", "03,01",.T.)
	MSCBSAY(14,08,Posicione('SA4',1,xFilial("SA4")+paramixb[3],"A4_NOME"),"R","2","03,01",.T.)
	MSCBEND()
ElseIf paramixb[1] == 'RACDI050TR' // transportadora
	MSCBBEGIN(1,3) //Inicio da Imagem da Etiqueta
	MSCBBOX(00,02,35,76,200)
	MSCBSAY(32,08,'RE-IMPRESSAO DE ETIQUETA',"R","2","03,01",.T.)
	MSCBSAY(26,08,'TRANSPORTADORA: '+CB0->CB0_TRANSP,"R","2","03,01",.T.)
	MSCBSAY(20,08,Posicione('SA4',1,xFilial("SA4")+CB0->CB0_TRANSP,"A4_NOME"), "R", "2", "03,01",.T.)
	MSCBSAY(14,08,'DESCRICAO DA BARRA: ',"R","2","03,01",.T.)
	MSCBSAY(08,08,CB0->CB0_CODETI,"R","2","03,01",.T.)
	MSCBEND()
ElseIf paramixb[1] == 'ACDI060US' // OPERADOR (USUARIO)
	MSCBBEGIN(1,3) //Inicio da Imagem da Etiqueta
	MSCBBOX(00,02,35,76,200)
	MSCBSAY(32,08,'Operador de :'+paramixb[2],"R","2","03,01",.T.)
	MSCBSAY(26,08,Posicione('CB1',1,xFilial("CB1")+paramixb[2],"CB1_NOME"),"R","2","03,01",.T.)
	MSCBSAY(20,08,'Operador ate:'+paramixb[3], "R", "2", "03,01",.T.)
	MSCBSAY(14,08,Posicione('CB1',1,xFilial("CB1")+paramixb[3],"CB1_NOME"),"R","2","03,01",.T.)
	MSCBEND()
ElseIf paramixb[1] == 'RACDI060US' // transportadora
	MSCBBEGIN(1,3) //Inicio da Imagem da Etiqueta
	MSCBBOX(00,02,35,76,200)
	MSCBSAY(32,08,'RE-IMPRESSAO DE ETIQUETA',"R","2","03,01",.T.)
	MSCBSAY(26,08,'Operador: '+CB0->CB0_USUARI,"R","2","03,01",.T.)
	MSCBSAY(20,08,Posicione('CB1',1,xFilial("CB1")+CB0->CB0_USUARI,"CB1_NOME"), "R", "2", "03,01",.T.)
	MSCBSAY(14,08,'DESCRICAO DA BARRA: ',"R","2","03,01",.T.)
	MSCBSAY(08,08,CB0->CB0_CODETI,"R","2","03,01",.T.)
	MSCBEND()
EndIf
Return .t.