<html>
	<head>
		<meta charset="windows-1252">
		<meta charset="UTF-8">
		<style>
			body{
				width: 			100%;
				font:			normal normal normal 14px 'open sans', sans-serif;
			}

			h1 {
				font: 			normal normal normal 22px 'open sans', sans-serif;
				color: 			rgb(0, 136, 203);
				padding-top: 	3px;
				padding-bottom:	3px;
			}

			table{
				font:			normal normal normal 14px 'open sans', sans-serif;
				text-align: 	left;
				border-width: 	0px;
				width:450px
			}

			thead{
				font:			normal normal normal 14px 'open sans', sans-serif;
				background:		Gray;
				color:			White;
				text-align: 	left;
				border-width: 	0px;

			}
			
			.negativo{
				color: red;
			}
			.grid{
				
				padding-top:	10px;
				padding-bottom:	5px;
				margin-top:		10px;
			}
			
			.cab{
				border-top:	solid rgb(0,136,203) 2px;
				padding-top: 10px;
				padding-bottom: 5px;
				margin-top:	10px;
			
			}
			.tabCab{
				width: 60%;

			}
			.Separador{
				width:90%;
				margin-left:2em;
				font:normal normal normal 14px 'open sans', sans-serif;
			}
			
			.subtot{
				background-color: #eee;
			}
			
			.positivo{
				color:#09c;
			}
		</style>
	</head>

	<body>
	<div class="Separador" >
		<h1>
			Horas planejadas x Horas Realizadas
		</h1>
			%cabecalho%
		<div class="grid">
			%Data%			
		</div>
		
	</div>
	</body>
</html>
