#ifdef SPANISH
	#define STR0001 "KuDE de "
	#define STR0002 "Factura Electrónica"
	#define STR0003 "Nota de Crédito Electrónica"
	#define STR0004 "Nota de Débito Electrónica"
	#define STR0005 "Nota de Remisión Electrónica"
	#define STR0006 "RUC: "
	#define STR0007 "Timbrado No: "
	#define STR0008 "Fecha de Inicio de Vigencia: "
	#define STR0009 "Sistema Integrado de Facturación Electrónica Nacional"
	#define STR0010 "Ciudad: "
	#define STR0011 "Teléfono: "
	#define STR0012 "Actividad económica: "
	#define STR0013 "Fecha y hora de emisión: "
	#define STR0014 "Condición de venta: "
	#define STR0015 "Contado"
	#define STR0016 "Crédito"
	#define STR0017 "Cuotas:"
	#define STR0018 "Moneda: "
	#define STR0019 "Tipo de Cambio: "
	#define STR0020 "Tipo de cambio global "
	#define STR0021 "Documento asociado CDC "
	#define STR0022 "Tipo de documento asociado: "
	#define STR0023 "FE "
	#define STR0024 "RUC/Documento de Identidad No: "
	#define STR0025 "Nombre o Razón Social: "
	#define STR0026 "Dirección: "
	#define STR0027 "Correo Eléctronico: "
	#define STR0028 "Tipo de transacción: "
	#define STR0029 "Cod"
	#define STR0030 "Descripción"
	#define STR0031 "Unidad de"
	#define STR0032 "Cantidad"
	#define STR0033 "Precio Unitario"
	#define STR0034 "Descuento"
	#define STR0035 "Valor de Venta"
	#define STR0036 "Exentas"
	#define STR0037 "5%"
	#define STR0038 "10%"
	#define STR0039 "SUBTOTAL: "
	#define STR0040 "TOTAL DE LA OPERACIÓN: "
	#define STR0041 "TOTAL EN GUARANÍES"
	#define STR0042 "LIQUIDACIÓN IVA: "
	#define STR0043 "Consulte la validez de esta "
	#define STR0044 " con el número de CDC impreso abajo en:"
	#define STR0045 "https://ekuatia.set.gov.py/consultas/"
	#define STR0046 "CDC: "
	#define STR0047 "ESTE DOCUMENTO ES UNA REPRESENTACIÓN GRÁFICA DE UN DOCUMENTO ELECTRÓNICO (XML)"
	#define STR0048 "Información de interés del facurador electrónico emisor."
	#define STR0049 "Si su documento electrónico presenta algún error, podrá solicitar la modificación dentro de las "
	#define STR0050 "72 horas siguientes de la emisión de este comprobante."
	#define STR0051 "Motivo de la emisión"
	#define STR0052 "Espere.."
	#define STR0053 "Generando impresión de documento autorizado"
	#define STR0054 "No"
	#define STR0055 "medida"
	#define STR0056 "TOTAL IVA: "
	#define STR0057 "Motivo de la emisión: "
	#define STR0058 "DESTINATARIO DE LA MERCADERÍA"
	#define STR0059 "DATOS DEL TRASLADO"
	#define STR0060 "Responsable de la emisión: "
	#define STR0061 "Fecha estimada de inicio del traslado: "
	#define STR0062 "Fecha estimada de fin de traslado: "
	#define STR0063 "Dirección del Punto de Partida: "
	#define STR0064 "Ciudad del punto de partida: "
	#define STR0065 "Departamento del punto de partida: "
	#define STR0066 "Kilómetros estimados de recorrido: "
	#define STR0067 "N° de casa de salida: "
	#define STR0068 "N° de casa de la entrega: "
	#define STR0069 "DATOS DEL VEHICULO DEL TRANSPORTE"
	#define STR0070 "Tipo de transporte: "
	#define STR0071 "Modalidad del transporte: "
	#define STR0072 "Responsable del costo del flete: "
	#define STR0073 "Condición de la negociación: "
	#define STR0074 "Marca del vehículo: "
	#define STR0075 "N° de identificación del vehículo: "
	#define STR0076 "N° de matrícula (chapa) del vehículo: "
	#define STR0077 "Tipo de vehículo: "
	#define STR0078 "DATOS DEL CONDUCTOR DEL VEHICULO"
	#define STR0079 "Naturaleza del transportista: "
	#define STR0080 "Nombre o razón social del transportista: "
	#define STR0081 "Número de documento de indentidad del chofer: "
	#define STR0082 "Nombre y apellido del chofer: "
	#define STR0083 "Nombre o razón social del agente: "
	#define STR0084 "DATOS DE LA MERCADERÍA"
	#define STR0085 "Descripción detallada (incluir cantidad o porcentaje de la tolerancia de quiebra o merma/datos de "
	#define STR0086 "relevancia de la mercadería)"
	#define STR0087 "Contribuyente"
	#define STR0088 "No Contribuyente"
	#define STR0089 "PDF"
	#define STR0090 "Falla al realizar copia del PDF, revisar la ruta informada."
	#define STR0091 "Distancia de Entrega"
#endif
