#INCLUDE "PROTHEUS.CH"
#INCLUDE "APWEBSRV.CH"

/* ===============================================================================
WSDL Location    http://localhost:8081/RECOPI.apw?WSDL
Gerado em        03/05/13 11:36:44
Observações      Código-Fonte gerado por ADVPL WSDL Client 1.120703
                 Alterações neste arquivo podem causar funcionamento incorreto
                 e serão perdidas caso o código-fonte seja gerado novamente.
=============================================================================== */

User Function _QOLRHLS ; Return  // "dummy" function - Internal Use 

/* -------------------------------------------------------------------------------
WSDL Service WSRECOPI
------------------------------------------------------------------------------- */

WSCLIENT WSRECOPI

	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD RESET
	WSMETHOD CLONE
	WSMETHOD MONITORRECOPI
	WSMETHOD RECOPICONFIG
	WSMETHOD RECOPILISTACONFIRMACOES
	WSMETHOD RECOPILISTACONTROLEESTOQUE
	WSMETHOD RECOPILISTAINCLUSOESNF
	WSMETHOD RECOPILISTASOLICITACOES

	WSDATA   _URL                      AS String
	WSDATA   _HEADOUT                  AS Array of String
	WSDATA   _COOKIES                  AS Array of String
	WSDATA   oWSMONITORRECOPI          AS RECOPI_MONITORRECOPI
	WSDATA   oWSMONITORRECOPIRESULT    AS RECOPI_RETMONITORRECOPI
	WSDATA   cUSERTOKEN                AS string
	WSDATA   cID_ENT                   AS string
	WSDATA   nAMBIENTE                 AS integer
	WSDATA   cRECOPICONFIGRESULT       AS string
	WSDATA   oWSRECOPILISTACONFIRMACOES AS RECOPI_RECOPILISTACONFIRMACOES
	WSDATA   oWSRECOPILISTACONFIRMACOESRESULT AS RECOPI_RETRECOPILISTACONFIRMACOES
	WSDATA   oWSRECOPICONTROLEESTOQUE  AS RECOPI_RECOPICONTROLEESTOQUE
	WSDATA   oWSRECOPILISTACONTROLEESTOQUERESULT AS RECOPI_RETRECOPICONTROLEEESTOQUE
	WSDATA   oWSRECOPIINCLUSOESNF      AS RECOPI_RECOPIINCLUSOESNF
	WSDATA   oWSRECOPILISTAINCLUSOESNFRESULT AS RECOPI_RETRECOPIINCLUSOESNF
	WSDATA   oWSRECOPISOLICITACAO      AS RECOPI_RECOPISOLICITACAO
	WSDATA   oWSRECOPILISTASOLICITACOESRESULT AS RECOPI_RETRECOPSOLICITACAO

	// Estruturas mantidas por compatibilidade - NÃO USAR
	//	WSDATA   oWSMONITORRECOPI          AS RECOPI_MONITORRECOPI
  	//	WSDATA   oWSRECOPILISTACONFIRMACOES AS RECOPI_RECOPILISTACONFIRMACOES
  	//	WSDATA   oWSRECOPICONTROLEESTOQUE  AS RECOPI_RECOPICONTROLEESTOQUE
  	//	WSDATA   oWSRECOPIINCLUSOESNF      AS RECOPI_RECOPIINCLUSOESNF
 	//	WSDATA   oWSRECOPISOLICITACAO      AS RECOPI_RECOPISOLICITACAO

ENDWSCLIENT

WSMETHOD NEW WSCLIENT WSRECOPI
::Init()
If !FindFunction("XMLCHILDEX")
	UserException("O Código-Fonte Client atual requer os executáveis do Protheus Build [7.00.120420A-20120726] ou superior. Atualize o Protheus ou gere o Código-Fonte novamente utilizando o Build atual.")
EndIf
Return Self

WSMETHOD INIT WSCLIENT WSRECOPI
	::oWSMONITORRECOPI   := RECOPI_MONITORRECOPI():New()
	::oWSMONITORRECOPIRESULT := RECOPI_RETMONITORRECOPI():New()
	::oWSRECOPILISTACONFIRMACOES := RECOPI_RECOPILISTACONFIRMACOES():New()
	::oWSRECOPILISTACONFIRMACOESRESULT := RECOPI_RETRECOPILISTACONFIRMACOES():New()
	::oWSRECOPICONTROLEESTOQUE := RECOPI_RECOPICONTROLEESTOQUE():New()
	::oWSRECOPILISTACONTROLEESTOQUERESULT := RECOPI_RETRECOPICONTROLEEESTOQUE():New()
	::oWSRECOPIINCLUSOESNF := RECOPI_RECOPIINCLUSOESNF():New()
	::oWSRECOPILISTAINCLUSOESNFRESULT := RECOPI_RETRECOPIINCLUSOESNF():New()
	::oWSRECOPISOLICITACAO := RECOPI_RECOPISOLICITACAO():New()
	::oWSRECOPILISTASOLICITACOESRESULT := RECOPI_RETRECOPSOLICITACAO():New()

	// Estruturas mantidas por compatibilidade - NÃO USAR
	::oWSMONITORRECOPI   := ::oWSMONITORRECOPI
	::oWSRECOPILISTACONFIRMACOES := ::oWSRECOPILISTACONFIRMACOES
	::oWSRECOPICONTROLEESTOQUE := ::oWSRECOPICONTROLEESTOQUE
	::oWSRECOPIINCLUSOESNF := ::oWSRECOPIINCLUSOESNF
	::oWSRECOPISOLICITACAO := ::oWSRECOPISOLICITACAO
Return

WSMETHOD RESET WSCLIENT WSRECOPI
	::oWSMONITORRECOPI   := NIL 
	::oWSMONITORRECOPIRESULT := NIL 
	::cUSERTOKEN         := NIL 
	::cID_ENT            := NIL 
	::nAMBIENTE          := NIL 
	::cRECOPICONFIGRESULT := NIL 
	::oWSRECOPILISTACONFIRMACOES := NIL 
	::oWSRECOPILISTACONFIRMACOESRESULT := NIL 
	::oWSRECOPICONTROLEESTOQUE := NIL 
	::oWSRECOPILISTACONTROLEESTOQUERESULT := NIL 
	::oWSRECOPIINCLUSOESNF := NIL 
	::oWSRECOPILISTAINCLUSOESNFRESULT := NIL 
	::oWSRECOPISOLICITACAO := NIL 
	::oWSRECOPILISTASOLICITACOESRESULT := NIL 

	// Estruturas mantidas por compatibilidade - NÃO USAR
	::oWSMONITORRECOPI   := NIL
	::oWSRECOPILISTACONFIRMACOES := NIL
	::oWSRECOPICONTROLEESTOQUE := NIL
	::oWSRECOPIINCLUSOESNF := NIL
	::oWSRECOPISOLICITACAO := NIL
	::Init()
Return

WSMETHOD CLONE WSCLIENT WSRECOPI
Local oClone := WSRECOPI():New()
	oClone:_URL          := ::_URL 
	oClone:oWSMONITORRECOPI :=  IIF(::oWSMONITORRECOPI = NIL , NIL ,::oWSMONITORRECOPI:Clone() )
	oClone:oWSMONITORRECOPIRESULT :=  IIF(::oWSMONITORRECOPIRESULT = NIL , NIL ,::oWSMONITORRECOPIRESULT:Clone() )
	oClone:cUSERTOKEN    := ::cUSERTOKEN
	oClone:cID_ENT       := ::cID_ENT
	oClone:nAMBIENTE     := ::nAMBIENTE
	oClone:cRECOPICONFIGRESULT := ::cRECOPICONFIGRESULT
	oClone:oWSRECOPILISTACONFIRMACOES :=  IIF(::oWSRECOPILISTACONFIRMACOES = NIL , NIL ,::oWSRECOPILISTACONFIRMACOES:Clone() )
	oClone:oWSRECOPILISTACONFIRMACOESRESULT :=  IIF(::oWSRECOPILISTACONFIRMACOESRESULT = NIL , NIL ,::oWSRECOPILISTACONFIRMACOESRESULT:Clone() )
	oClone:oWSRECOPICONTROLEESTOQUE :=  IIF(::oWSRECOPICONTROLEESTOQUE = NIL , NIL ,::oWSRECOPICONTROLEESTOQUE:Clone() )
	oClone:oWSRECOPILISTACONTROLEESTOQUERESULT :=  IIF(::oWSRECOPILISTACONTROLEESTOQUERESULT = NIL , NIL ,::oWSRECOPILISTACONTROLEESTOQUERESULT:Clone() )
	oClone:oWSRECOPIINCLUSOESNF :=  IIF(::oWSRECOPIINCLUSOESNF = NIL , NIL ,::oWSRECOPIINCLUSOESNF:Clone() )
	oClone:oWSRECOPILISTAINCLUSOESNFRESULT :=  IIF(::oWSRECOPILISTAINCLUSOESNFRESULT = NIL , NIL ,::oWSRECOPILISTAINCLUSOESNFRESULT:Clone() )
	oClone:oWSRECOPISOLICITACAO :=  IIF(::oWSRECOPISOLICITACAO = NIL , NIL ,::oWSRECOPISOLICITACAO:Clone() )
	oClone:oWSRECOPILISTASOLICITACOESRESULT :=  IIF(::oWSRECOPILISTASOLICITACOESRESULT = NIL , NIL ,::oWSRECOPILISTASOLICITACOESRESULT:Clone() )

	// Estruturas mantidas por compatibilidade - NÃO USAR
	oClone:oWSMONITORRECOPI := oClone:oWSMONITORRECOPI
	oClone:oWSRECOPILISTACONFIRMACOES := oClone:oWSRECOPILISTACONFIRMACOES
	oClone:oWSRECOPICONTROLEESTOQUE := oClone:oWSRECOPICONTROLEESTOQUE
	oClone:oWSRECOPIINCLUSOESNF := oClone:oWSRECOPIINCLUSOESNF
	oClone:oWSRECOPISOLICITACAO := oClone:oWSRECOPISOLICITACAO
Return oClone

// WSDL Method MONITORRECOPI of Service WSRECOPI

WSMETHOD MONITORRECOPI WSSEND oWSMONITORRECOPI WSRECEIVE oWSMONITORRECOPIRESULT WSCLIENT WSRECOPI
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<MONITORRECOPI xmlns="http://localhost:8081/">'
cSoap += WSSoapValue("MONITORRECOPI", ::oWSMONITORRECOPI, oWSMONITORRECOPI , "MONITORRECOPI", .T. , .F., 0 , NIL, .F.) 
cSoap += "</MONITORRECOPI>"

oXmlRet := SvcSoapCall(	ObjSelf(Self),cSoap,; 
	"http://localhost:8081/MONITORRECOPI",; 
	"DOCUMENT","http://localhost:8081/",,"1.031217",; 
	"http://localhost:8081/RECOPI.apw")

::Init()
::oWSMONITORRECOPIRESULT:SoapRecv( WSAdvValue( oXmlRet,"_MONITORRECOPIRESPONSE:_MONITORRECOPIRESULT","RETMONITORRECOPI",NIL,NIL,NIL,NIL,NIL,NIL) )

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method RECOPICONFIG of Service WSRECOPI

WSMETHOD RECOPICONFIG WSSEND cUSERTOKEN,cID_ENT,nAMBIENTE WSRECEIVE cRECOPICONFIGRESULT WSCLIENT WSRECOPI
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<RECOPICONFIG xmlns="http://localhost:8081/">'
cSoap += WSSoapValue("USERTOKEN", ::cUSERTOKEN, cUSERTOKEN , "string", .T. , .F., 0 , NIL, .F.) 
cSoap += WSSoapValue("ID_ENT", ::cID_ENT, cID_ENT , "string", .T. , .F., 0 , NIL, .F.) 
cSoap += WSSoapValue("AMBIENTE", ::nAMBIENTE, nAMBIENTE , "integer", .T. , .F., 0 , NIL, .F.) 
cSoap += "</RECOPICONFIG>"

oXmlRet := SvcSoapCall(	ObjSelf(Self),cSoap,; 
	"http://localhost:8081/RECOPICONFIG",; 
	"DOCUMENT","http://localhost:8081/",,"1.031217",; 
	"http://localhost:8081/RECOPI.apw")

::Init()
::cRECOPICONFIGRESULT :=  WSAdvValue( oXmlRet,"_RECOPICONFIGRESPONSE:_RECOPICONFIGRESULT:TEXT","string",NIL,NIL,NIL,NIL,NIL,NIL) 

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method RECOPILISTACONFIRMACOES of Service WSRECOPI

WSMETHOD RECOPILISTACONFIRMACOES WSSEND cUSERTOKEN,cID_ENT,oWSRECOPILISTACONFIRMACOES WSRECEIVE oWSRECOPILISTACONFIRMACOESRESULT WSCLIENT WSRECOPI
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<RECOPILISTACONFIRMACOES xmlns="http://localhost:8081/">'
cSoap += WSSoapValue("USERTOKEN", ::cUSERTOKEN, cUSERTOKEN , "string", .T. , .F., 0 , NIL, .F.) 
cSoap += WSSoapValue("ID_ENT", ::cID_ENT, cID_ENT , "string", .T. , .F., 0 , NIL, .F.) 
cSoap += WSSoapValue("RECOPILISTACONFIRMACOES", ::oWSRECOPILISTACONFIRMACOES, oWSRECOPILISTACONFIRMACOES , "RECOPILISTACONFIRMACOES", .T. , .F., 0 , NIL, .F.) 
cSoap += "</RECOPILISTACONFIRMACOES>"

oXmlRet := SvcSoapCall(	ObjSelf(Self),cSoap,; 
	"http://localhost:8081/RECOPILISTACONFIRMACOES",; 
	"DOCUMENT","http://localhost:8081/",,"1.031217",; 
	"http://localhost:8081/RECOPI.apw")

::Init()
::oWSRECOPILISTACONFIRMACOESRESULT:SoapRecv( WSAdvValue( oXmlRet,"_RECOPILISTACONFIRMACOESRESPONSE:_RECOPILISTACONFIRMACOESRESULT","RETRECOPILISTACONFIRMACOES",NIL,NIL,NIL,NIL,NIL,NIL) )

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method RECOPILISTACONTROLEESTOQUE of Service WSRECOPI

WSMETHOD RECOPILISTACONTROLEESTOQUE WSSEND cUSERTOKEN,cID_ENT,oWSRECOPICONTROLEESTOQUE WSRECEIVE oWSRECOPILISTACONTROLEESTOQUERESULT WSCLIENT WSRECOPI
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<RECOPILISTACONTROLEESTOQUE xmlns="http://localhost:8081/">'
cSoap += WSSoapValue("USERTOKEN", ::cUSERTOKEN, cUSERTOKEN , "string", .T. , .F., 0 , NIL, .F.) 
cSoap += WSSoapValue("ID_ENT", ::cID_ENT, cID_ENT , "string", .T. , .F., 0 , NIL, .F.) 
cSoap += WSSoapValue("RECOPICONTROLEESTOQUE", ::oWSRECOPICONTROLEESTOQUE, oWSRECOPICONTROLEESTOQUE , "RECOPICONTROLEESTOQUE", .T. , .F., 0 , NIL, .F.) 
cSoap += "</RECOPILISTACONTROLEESTOQUE>"

oXmlRet := SvcSoapCall(	ObjSelf(Self),cSoap,; 
	"http://localhost:8081/RECOPILISTACONTROLEESTOQUE",; 
	"DOCUMENT","http://localhost:8081/",,"1.031217",; 
	"http://localhost:8081/RECOPI.apw")

::Init()
::oWSRECOPILISTACONTROLEESTOQUERESULT:SoapRecv( WSAdvValue( oXmlRet,"_RECOPILISTACONTROLEESTOQUERESPONSE:_RECOPILISTACONTROLEESTOQUERESULT","RETRECOPICONTROLEEESTOQUE",NIL,NIL,NIL,NIL,NIL,NIL) )

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method RECOPILISTAINCLUSOESNF of Service WSRECOPI

WSMETHOD RECOPILISTAINCLUSOESNF WSSEND cUSERTOKEN,cID_ENT,oWSRECOPIINCLUSOESNF WSRECEIVE oWSRECOPILISTAINCLUSOESNFRESULT WSCLIENT WSRECOPI
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<RECOPILISTAINCLUSOESNF xmlns="http://localhost:8081/">'
cSoap += WSSoapValue("USERTOKEN", ::cUSERTOKEN, cUSERTOKEN , "string", .T. , .F., 0 , NIL, .F.) 
cSoap += WSSoapValue("ID_ENT", ::cID_ENT, cID_ENT , "string", .T. , .F., 0 , NIL, .F.) 
cSoap += WSSoapValue("RECOPIINCLUSOESNF", ::oWSRECOPIINCLUSOESNF, oWSRECOPIINCLUSOESNF , "RECOPIINCLUSOESNF", .T. , .F., 0 , NIL, .F.) 
cSoap += "</RECOPILISTAINCLUSOESNF>"

oXmlRet := SvcSoapCall(	ObjSelf(Self),cSoap,; 
	"http://localhost:8081/RECOPILISTAINCLUSOESNF",; 
	"DOCUMENT","http://localhost:8081/",,"1.031217",; 
	"http://localhost:8081/RECOPI.apw")

::Init()
::oWSRECOPILISTAINCLUSOESNFRESULT:SoapRecv( WSAdvValue( oXmlRet,"_RECOPILISTAINCLUSOESNFRESPONSE:_RECOPILISTAINCLUSOESNFRESULT","RETRECOPIINCLUSOESNF",NIL,NIL,NIL,NIL,NIL,NIL) )

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method RECOPILISTASOLICITACOES of Service WSRECOPI

WSMETHOD RECOPILISTASOLICITACOES WSSEND cUSERTOKEN,cID_ENT,oWSRECOPISOLICITACAO WSRECEIVE oWSRECOPILISTASOLICITACOESRESULT WSCLIENT WSRECOPI
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<RECOPILISTASOLICITACOES xmlns="http://localhost:8081/">'
cSoap += WSSoapValue("USERTOKEN", ::cUSERTOKEN, cUSERTOKEN , "string", .T. , .F., 0 , NIL, .F.) 
cSoap += WSSoapValue("ID_ENT", ::cID_ENT, cID_ENT , "string", .T. , .F., 0 , NIL, .F.) 
cSoap += WSSoapValue("RECOPISOLICITACAO", ::oWSRECOPISOLICITACAO, oWSRECOPISOLICITACAO , "RECOPISOLICITACAO", .T. , .F., 0 , NIL, .F.) 
cSoap += "</RECOPILISTASOLICITACOES>"

oXmlRet := SvcSoapCall(	ObjSelf(Self),cSoap,; 
	"http://localhost:8081/RECOPILISTASOLICITACOES",; 
	"DOCUMENT","http://localhost:8081/",,"1.031217",; 
	"http://localhost:8081/RECOPI.apw")

::Init()
::oWSRECOPILISTASOLICITACOESRESULT:SoapRecv( WSAdvValue( oXmlRet,"_RECOPILISTASOLICITACOESRESPONSE:_RECOPILISTASOLICITACOESRESULT","RETRECOPSOLICITACAO",NIL,NIL,NIL,NIL,NIL,NIL) )

END WSMETHOD

oXmlRet := NIL
Return .T.


// WSDL Data Structure MONITORRECOPI

WSSTRUCT RECOPI_MONITORRECOPI
	WSDATA   oWSMONITOR                AS RECOPI_MONITOR
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPSEND
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT RECOPI_MONITORRECOPI
	::Init()
Return Self

WSMETHOD INIT WSCLIENT RECOPI_MONITORRECOPI
Return

WSMETHOD CLONE WSCLIENT RECOPI_MONITORRECOPI
	Local oClone := RECOPI_MONITORRECOPI():NEW()
	oClone:oWSMONITOR           := IIF(::oWSMONITOR = NIL , NIL , ::oWSMONITOR:Clone() )
Return oClone

WSMETHOD SOAPSEND WSCLIENT RECOPI_MONITORRECOPI
	Local cSoap := ""
	cSoap += WSSoapValue("MONITOR", ::oWSMONITOR, ::oWSMONITOR , "MONITOR", .T. , .F., 0 , NIL, .F.) 
Return cSoap

// WSDL Data Structure RETMONITORRECOPI

WSSTRUCT RECOPI_RETMONITORRECOPI
	WSDATA   oWSRETMONITOR             AS RECOPI_RETMONITOR
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT RECOPI_RETMONITORRECOPI
	::Init()
Return Self

WSMETHOD INIT WSCLIENT RECOPI_RETMONITORRECOPI
Return

WSMETHOD CLONE WSCLIENT RECOPI_RETMONITORRECOPI
	Local oClone := RECOPI_RETMONITORRECOPI():NEW()
	oClone:oWSRETMONITOR        := IIF(::oWSRETMONITOR = NIL , NIL , ::oWSRETMONITOR:Clone() )
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT RECOPI_RETMONITORRECOPI
	Local oNode1
	::Init()
	If oResponse = NIL ; Return ; Endif 
	oNode1 :=  WSAdvValue( oResponse,"_RETMONITOR","RETMONITOR",NIL,"Property oWSRETMONITOR as s0:RETMONITOR on SOAP Response not found.",NIL,"O",NIL,NIL) 
	If oNode1 != NIL
		::oWSRETMONITOR := RECOPI_RETMONITOR():New()
		::oWSRETMONITOR:SoapRecv(oNode1)
	EndIf
Return

// WSDL Data Structure RECOPILISTACONFIRMACOES

WSSTRUCT RECOPI_RECOPILISTACONFIRMACOES
	WSDATA   oWSLISTACONFIRMACOES      AS RECOPI_ARRAYOFCONFIRMACAO
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPSEND
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT RECOPI_RECOPILISTACONFIRMACOES
	::Init()
Return Self

WSMETHOD INIT WSCLIENT RECOPI_RECOPILISTACONFIRMACOES
Return

WSMETHOD CLONE WSCLIENT RECOPI_RECOPILISTACONFIRMACOES
	Local oClone := RECOPI_RECOPILISTACONFIRMACOES():NEW()
	oClone:oWSLISTACONFIRMACOES := IIF(::oWSLISTACONFIRMACOES = NIL , NIL , ::oWSLISTACONFIRMACOES:Clone() )
Return oClone

WSMETHOD SOAPSEND WSCLIENT RECOPI_RECOPILISTACONFIRMACOES
	Local cSoap := ""
	cSoap += WSSoapValue("LISTACONFIRMACOES", ::oWSLISTACONFIRMACOES, ::oWSLISTACONFIRMACOES , "ARRAYOFCONFIRMACAO", .T. , .F., 0 , NIL, .F.) 
Return cSoap

// WSDL Data Structure RETRECOPILISTACONFIRMACOES

WSSTRUCT RECOPI_RETRECOPILISTACONFIRMACOES
	WSDATA   cERROGERDESC              AS string OPTIONAL
	WSDATA   cERROGERSTATUS            AS string OPTIONAL
	WSDATA   cRET_ENT                  AS string OPTIONAL
	WSDATA   oWSRETLISTACONFIRMACOES   AS RECOPI_ARRAYOFRETCONFIRMACAO OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT RECOPI_RETRECOPILISTACONFIRMACOES
	::Init()
Return Self

WSMETHOD INIT WSCLIENT RECOPI_RETRECOPILISTACONFIRMACOES
Return

WSMETHOD CLONE WSCLIENT RECOPI_RETRECOPILISTACONFIRMACOES
	Local oClone := RECOPI_RETRECOPILISTACONFIRMACOES():NEW()
	oClone:cERROGERDESC         := ::cERROGERDESC
	oClone:cERROGERSTATUS       := ::cERROGERSTATUS
	oClone:cRET_ENT             := ::cRET_ENT
	oClone:oWSRETLISTACONFIRMACOES := IIF(::oWSRETLISTACONFIRMACOES = NIL , NIL , ::oWSRETLISTACONFIRMACOES:Clone() )
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT RECOPI_RETRECOPILISTACONFIRMACOES
	Local oNode4
	::Init()
	If oResponse = NIL ; Return ; Endif 
	::cERROGERDESC       :=  WSAdvValue( oResponse,"_ERROGERDESC","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cERROGERSTATUS     :=  WSAdvValue( oResponse,"_ERROGERSTATUS","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cRET_ENT           :=  WSAdvValue( oResponse,"_RET_ENT","string",NIL,NIL,NIL,"S",NIL,NIL) 
	oNode4 :=  WSAdvValue( oResponse,"_RETLISTACONFIRMACOES","ARRAYOFRETCONFIRMACAO",NIL,NIL,NIL,"O",NIL,NIL) 
	If oNode4 != NIL
		::oWSRETLISTACONFIRMACOES := RECOPI_ARRAYOFRETCONFIRMACAO():New()
		::oWSRETLISTACONFIRMACOES:SoapRecv(oNode4)
	EndIf
Return

// WSDL Data Structure RECOPICONTROLEESTOQUE

WSSTRUCT RECOPI_RECOPICONTROLEESTOQUE
	WSDATA   oWSLISTACONTROLEESTOQUE   AS RECOPI_ARRAYOFCONTROLEESTOQUE
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPSEND
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT RECOPI_RECOPICONTROLEESTOQUE
	::Init()
Return Self

WSMETHOD INIT WSCLIENT RECOPI_RECOPICONTROLEESTOQUE
Return

WSMETHOD CLONE WSCLIENT RECOPI_RECOPICONTROLEESTOQUE
	Local oClone := RECOPI_RECOPICONTROLEESTOQUE():NEW()
	oClone:oWSLISTACONTROLEESTOQUE := IIF(::oWSLISTACONTROLEESTOQUE = NIL , NIL , ::oWSLISTACONTROLEESTOQUE:Clone() )
Return oClone

WSMETHOD SOAPSEND WSCLIENT RECOPI_RECOPICONTROLEESTOQUE
	Local cSoap := ""
	cSoap += WSSoapValue("LISTACONTROLEESTOQUE", ::oWSLISTACONTROLEESTOQUE, ::oWSLISTACONTROLEESTOQUE , "ARRAYOFCONTROLEESTOQUE", .T. , .F., 0 , NIL, .F.) 
Return cSoap

// WSDL Data Structure RETRECOPICONTROLEEESTOQUE

WSSTRUCT RECOPI_RETRECOPICONTROLEEESTOQUE
	WSDATA   cERROGERDESC              AS string OPTIONAL
	WSDATA   cERROGERSTATUS            AS string OPTIONAL
	WSDATA   cRET_ENT                  AS string OPTIONAL
	WSDATA   oWSRETLISTACONTROLEESTOQUE AS RECOPI_ARRAYOFRETCONTROLEESTOQUE OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT RECOPI_RETRECOPICONTROLEEESTOQUE
	::Init()
Return Self

WSMETHOD INIT WSCLIENT RECOPI_RETRECOPICONTROLEEESTOQUE
Return

WSMETHOD CLONE WSCLIENT RECOPI_RETRECOPICONTROLEEESTOQUE
	Local oClone := RECOPI_RETRECOPICONTROLEEESTOQUE():NEW()
	oClone:cERROGERDESC         := ::cERROGERDESC
	oClone:cERROGERSTATUS       := ::cERROGERSTATUS
	oClone:cRET_ENT             := ::cRET_ENT
	oClone:oWSRETLISTACONTROLEESTOQUE := IIF(::oWSRETLISTACONTROLEESTOQUE = NIL , NIL , ::oWSRETLISTACONTROLEESTOQUE:Clone() )
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT RECOPI_RETRECOPICONTROLEEESTOQUE
	Local oNode4
	::Init()
	If oResponse = NIL ; Return ; Endif 
	::cERROGERDESC       :=  WSAdvValue( oResponse,"_ERROGERDESC","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cERROGERSTATUS     :=  WSAdvValue( oResponse,"_ERROGERSTATUS","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cRET_ENT           :=  WSAdvValue( oResponse,"_RET_ENT","string",NIL,NIL,NIL,"S",NIL,NIL) 
	oNode4 :=  WSAdvValue( oResponse,"_RETLISTACONTROLEESTOQUE","ARRAYOFRETCONTROLEESTOQUE",NIL,NIL,NIL,"O",NIL,NIL) 
	If oNode4 != NIL
		::oWSRETLISTACONTROLEESTOQUE := RECOPI_ARRAYOFRETCONTROLEESTOQUE():New()
		::oWSRETLISTACONTROLEESTOQUE:SoapRecv(oNode4)
	EndIf
Return

// WSDL Data Structure RECOPIINCLUSOESNF

WSSTRUCT RECOPI_RECOPIINCLUSOESNF
	WSDATA   oWSLISTAINCLUSOESNF       AS RECOPI_ARRAYOFINCLUSAONF
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPSEND
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT RECOPI_RECOPIINCLUSOESNF
	::Init()
Return Self

WSMETHOD INIT WSCLIENT RECOPI_RECOPIINCLUSOESNF
Return

WSMETHOD CLONE WSCLIENT RECOPI_RECOPIINCLUSOESNF
	Local oClone := RECOPI_RECOPIINCLUSOESNF():NEW()
	oClone:oWSLISTAINCLUSOESNF  := IIF(::oWSLISTAINCLUSOESNF = NIL , NIL , ::oWSLISTAINCLUSOESNF:Clone() )
Return oClone

WSMETHOD SOAPSEND WSCLIENT RECOPI_RECOPIINCLUSOESNF
	Local cSoap := ""
	cSoap += WSSoapValue("LISTAINCLUSOESNF", ::oWSLISTAINCLUSOESNF, ::oWSLISTAINCLUSOESNF , "ARRAYOFINCLUSAONF", .T. , .F., 0 , NIL, .F.) 
Return cSoap

// WSDL Data Structure RETRECOPIINCLUSOESNF

WSSTRUCT RECOPI_RETRECOPIINCLUSOESNF
	WSDATA   cERROGERDESC              AS string OPTIONAL
	WSDATA   cERROGERSTATUS            AS string OPTIONAL
	WSDATA   cRET_ENT                  AS string OPTIONAL
	WSDATA   oWSRETLISTAINCLUSOESNF    AS RECOPI_ARRAYOFRETINCLUSAONF OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT RECOPI_RETRECOPIINCLUSOESNF
	::Init()
Return Self

WSMETHOD INIT WSCLIENT RECOPI_RETRECOPIINCLUSOESNF
Return

WSMETHOD CLONE WSCLIENT RECOPI_RETRECOPIINCLUSOESNF
	Local oClone := RECOPI_RETRECOPIINCLUSOESNF():NEW()
	oClone:cERROGERDESC         := ::cERROGERDESC
	oClone:cERROGERSTATUS       := ::cERROGERSTATUS
	oClone:cRET_ENT             := ::cRET_ENT
	oClone:oWSRETLISTAINCLUSOESNF := IIF(::oWSRETLISTAINCLUSOESNF = NIL , NIL , ::oWSRETLISTAINCLUSOESNF:Clone() )
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT RECOPI_RETRECOPIINCLUSOESNF
	Local oNode4
	::Init()
	If oResponse = NIL ; Return ; Endif 
	::cERROGERDESC       :=  WSAdvValue( oResponse,"_ERROGERDESC","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cERROGERSTATUS     :=  WSAdvValue( oResponse,"_ERROGERSTATUS","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cRET_ENT           :=  WSAdvValue( oResponse,"_RET_ENT","string",NIL,NIL,NIL,"S",NIL,NIL) 
	oNode4 :=  WSAdvValue( oResponse,"_RETLISTAINCLUSOESNF","ARRAYOFRETINCLUSAONF",NIL,NIL,NIL,"O",NIL,NIL) 
	If oNode4 != NIL
		::oWSRETLISTAINCLUSOESNF := RECOPI_ARRAYOFRETINCLUSAONF():New()
		::oWSRETLISTAINCLUSOESNF:SoapRecv(oNode4)
	EndIf
Return

// WSDL Data Structure RECOPISOLICITACAO

WSSTRUCT RECOPI_RECOPISOLICITACAO
	WSDATA   oWSLISTASOLICITACOES      AS RECOPI_ARRAYOFSOLICITACAO
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPSEND
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT RECOPI_RECOPISOLICITACAO
	::Init()
Return Self

WSMETHOD INIT WSCLIENT RECOPI_RECOPISOLICITACAO
Return

WSMETHOD CLONE WSCLIENT RECOPI_RECOPISOLICITACAO
	Local oClone := RECOPI_RECOPISOLICITACAO():NEW()
	oClone:oWSLISTASOLICITACOES := IIF(::oWSLISTASOLICITACOES = NIL , NIL , ::oWSLISTASOLICITACOES:Clone() )
Return oClone

WSMETHOD SOAPSEND WSCLIENT RECOPI_RECOPISOLICITACAO
	Local cSoap := ""
	cSoap += WSSoapValue("LISTASOLICITACOES", ::oWSLISTASOLICITACOES, ::oWSLISTASOLICITACOES , "ARRAYOFSOLICITACAO", .T. , .F., 0 , NIL, .F.) 
Return cSoap

// WSDL Data Structure RETRECOPSOLICITACAO

WSSTRUCT RECOPI_RETRECOPSOLICITACAO
	WSDATA   cERROGERDESC              AS string OPTIONAL
	WSDATA   cERROGERSTATUS            AS string OPTIONAL
	WSDATA   cRET_ENT                  AS string OPTIONAL
	WSDATA   oWSRETLISTASOLICITACOES   AS RECOPI_ARRAYOFRETSOLICITACAO OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT RECOPI_RETRECOPSOLICITACAO
	::Init()
Return Self

WSMETHOD INIT WSCLIENT RECOPI_RETRECOPSOLICITACAO
Return

WSMETHOD CLONE WSCLIENT RECOPI_RETRECOPSOLICITACAO
	Local oClone := RECOPI_RETRECOPSOLICITACAO():NEW()
	oClone:cERROGERDESC         := ::cERROGERDESC
	oClone:cERROGERSTATUS       := ::cERROGERSTATUS
	oClone:cRET_ENT             := ::cRET_ENT
	oClone:oWSRETLISTASOLICITACOES := IIF(::oWSRETLISTASOLICITACOES = NIL , NIL , ::oWSRETLISTASOLICITACOES:Clone() )
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT RECOPI_RETRECOPSOLICITACAO
	Local oNode4
	::Init()
	If oResponse = NIL ; Return ; Endif 
	::cERROGERDESC       :=  WSAdvValue( oResponse,"_ERROGERDESC","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cERROGERSTATUS     :=  WSAdvValue( oResponse,"_ERROGERSTATUS","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cRET_ENT           :=  WSAdvValue( oResponse,"_RET_ENT","string",NIL,NIL,NIL,"S",NIL,NIL) 
	oNode4 :=  WSAdvValue( oResponse,"_RETLISTASOLICITACOES","ARRAYOFRETSOLICITACAO",NIL,NIL,NIL,"O",NIL,NIL) 
	If oNode4 != NIL
		::oWSRETLISTASOLICITACOES := RECOPI_ARRAYOFRETSOLICITACAO():New()
		::oWSRETLISTASOLICITACOES:SoapRecv(oNode4)
	EndIf
Return

// WSDL Data Structure MONITOR

WSSTRUCT RECOPI_MONITOR
	WSDATA   cID                       AS string
	WSDATA   cID_ENT                   AS string
	WSDATA   nID_METODO                AS integer
	WSDATA   cUSERTOKEN                AS string
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPSEND
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT RECOPI_MONITOR
	::Init()
Return Self

WSMETHOD INIT WSCLIENT RECOPI_MONITOR
Return

WSMETHOD CLONE WSCLIENT RECOPI_MONITOR
	Local oClone := RECOPI_MONITOR():NEW()
	oClone:cID                  := ::cID
	oClone:cID_ENT              := ::cID_ENT
	oClone:nID_METODO           := ::nID_METODO
	oClone:cUSERTOKEN           := ::cUSERTOKEN
Return oClone

WSMETHOD SOAPSEND WSCLIENT RECOPI_MONITOR
	Local cSoap := ""
	cSoap += WSSoapValue("ID", ::cID, ::cID , "string", .T. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("ID_ENT", ::cID_ENT, ::cID_ENT , "string", .T. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("ID_METODO", ::nID_METODO, ::nID_METODO , "integer", .T. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("USERTOKEN", ::cUSERTOKEN, ::cUSERTOKEN , "string", .T. , .F., 0 , NIL, .F.) 
Return cSoap

// WSDL Data Structure RETMONITOR

WSSTRUCT RECOPI_RETMONITOR
	WSDATA   cCODIGOCONTROLE           AS string OPTIONAL
	WSDATA   cERRODESCRICAO            AS string OPTIONAL
	WSDATA   cERROGERALDESC            AS string OPTIONAL
	WSDATA   nERROGERALSTATUS          AS integer OPTIONAL
	WSDATA   nERROSTATUS               AS integer OPTIONAL
	WSDATA   cID                       AS string
	WSDATA   cID_ENT                   AS string
	WSDATA   nID_METODO                AS integer
	WSDATA   nSTATUS_TSS               AS integer
	WSDATA   cXML                      AS base64Binary
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT RECOPI_RETMONITOR
	::Init()
Return Self

WSMETHOD INIT WSCLIENT RECOPI_RETMONITOR
Return

WSMETHOD CLONE WSCLIENT RECOPI_RETMONITOR
	Local oClone := RECOPI_RETMONITOR():NEW()
	oClone:cCODIGOCONTROLE      := ::cCODIGOCONTROLE
	oClone:cERRODESCRICAO       := ::cERRODESCRICAO
	oClone:cERROGERALDESC       := ::cERROGERALDESC
	oClone:nERROGERALSTATUS     := ::nERROGERALSTATUS
	oClone:nERROSTATUS          := ::nERROSTATUS
	oClone:cID                  := ::cID
	oClone:cID_ENT              := ::cID_ENT
	oClone:nID_METODO           := ::nID_METODO
	oClone:nSTATUS_TSS          := ::nSTATUS_TSS
	oClone:cXML                 := ::cXML
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT RECOPI_RETMONITOR
	::Init()
	If oResponse = NIL ; Return ; Endif 
	::cCODIGOCONTROLE    :=  WSAdvValue( oResponse,"_CODIGOCONTROLE","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cERRODESCRICAO     :=  WSAdvValue( oResponse,"_ERRODESCRICAO","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cERROGERALDESC     :=  WSAdvValue( oResponse,"_ERROGERALDESC","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::nERROGERALSTATUS   :=  WSAdvValue( oResponse,"_ERROGERALSTATUS","integer",NIL,NIL,NIL,"N",NIL,NIL) 
	::nERROSTATUS        :=  WSAdvValue( oResponse,"_ERROSTATUS","integer",NIL,NIL,NIL,"N",NIL,NIL) 
	::cID                :=  WSAdvValue( oResponse,"_ID","string",NIL,"Property cID as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cID_ENT            :=  WSAdvValue( oResponse,"_ID_ENT","string",NIL,"Property cID_ENT as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::nID_METODO         :=  WSAdvValue( oResponse,"_ID_METODO","integer",NIL,"Property nID_METODO as s:integer on SOAP Response not found.",NIL,"N",NIL,NIL) 
	::nSTATUS_TSS        :=  WSAdvValue( oResponse,"_STATUS_TSS","integer",NIL,"Property nSTATUS_TSS as s:integer on SOAP Response not found.",NIL,"N",NIL,NIL) 
	::cXML               :=  WSAdvValue( oResponse,"_XML","base64Binary",NIL,"Property cXML as s:base64Binary on SOAP Response not found.",NIL,"SB",NIL,NIL) 
Return

// WSDL Data Structure ARRAYOFCONFIRMACAO

WSSTRUCT RECOPI_ARRAYOFCONFIRMACAO
	WSDATA   oWSCONFIRMACAO            AS RECOPI_CONFIRMACAO OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPSEND
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT RECOPI_ARRAYOFCONFIRMACAO
	::Init()
Return Self

WSMETHOD INIT WSCLIENT RECOPI_ARRAYOFCONFIRMACAO
	::oWSCONFIRMACAO       := {} // Array Of  RECOPI_CONFIRMACAO():New()
Return

WSMETHOD CLONE WSCLIENT RECOPI_ARRAYOFCONFIRMACAO
	Local oClone := RECOPI_ARRAYOFCONFIRMACAO():NEW()
	oClone:oWSCONFIRMACAO := NIL
	If ::oWSCONFIRMACAO <> NIL 
		oClone:oWSCONFIRMACAO := {}
		aEval( ::oWSCONFIRMACAO , { |x| aadd( oClone:oWSCONFIRMACAO , x:Clone() ) } )
	Endif 
Return oClone

WSMETHOD SOAPSEND WSCLIENT RECOPI_ARRAYOFCONFIRMACAO
	Local cSoap := ""
	aEval( ::oWSCONFIRMACAO , {|x| cSoap := cSoap  +  WSSoapValue("CONFIRMACAO", x , x , "CONFIRMACAO", .F. , .F., 0 , NIL, .F.)  } ) 
Return cSoap

// WSDL Data Structure ARRAYOFRETCONFIRMACAO

WSSTRUCT RECOPI_ARRAYOFRETCONFIRMACAO
	WSDATA   oWSRETCONFIRMACAO         AS RECOPI_RETCONFIRMACAO OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT RECOPI_ARRAYOFRETCONFIRMACAO
	::Init()
Return Self

WSMETHOD INIT WSCLIENT RECOPI_ARRAYOFRETCONFIRMACAO
	::oWSRETCONFIRMACAO    := {} // Array Of  RECOPI_RETCONFIRMACAO():New()
Return

WSMETHOD CLONE WSCLIENT RECOPI_ARRAYOFRETCONFIRMACAO
	Local oClone := RECOPI_ARRAYOFRETCONFIRMACAO():NEW()
	oClone:oWSRETCONFIRMACAO := NIL
	If ::oWSRETCONFIRMACAO <> NIL 
		oClone:oWSRETCONFIRMACAO := {}
		aEval( ::oWSRETCONFIRMACAO , { |x| aadd( oClone:oWSRETCONFIRMACAO , x:Clone() ) } )
	Endif 
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT RECOPI_ARRAYOFRETCONFIRMACAO
	Local nRElem1, oNodes1, nTElem1
	::Init()
	If oResponse = NIL ; Return ; Endif 
	oNodes1 :=  WSAdvValue( oResponse,"_RETCONFIRMACAO","RETCONFIRMACAO",{},NIL,.T.,"O",NIL,NIL) 
	nTElem1 := len(oNodes1)
	For nRElem1 := 1 to nTElem1 
		If !WSIsNilNode( oNodes1[nRElem1] )
			aadd(::oWSRETCONFIRMACAO , RECOPI_RETCONFIRMACAO():New() )
			::oWSRETCONFIRMACAO[len(::oWSRETCONFIRMACAO)]:SoapRecv(oNodes1[nRElem1])
		Endif
	Next
Return

// WSDL Data Structure ARRAYOFCONTROLEESTOQUE

WSSTRUCT RECOPI_ARRAYOFCONTROLEESTOQUE
	WSDATA   oWSCONTROLEESTOQUE        AS RECOPI_CONTROLEESTOQUE OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPSEND
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT RECOPI_ARRAYOFCONTROLEESTOQUE
	::Init()
Return Self

WSMETHOD INIT WSCLIENT RECOPI_ARRAYOFCONTROLEESTOQUE
	::oWSCONTROLEESTOQUE   := {} // Array Of  RECOPI_CONTROLEESTOQUE():New()
Return

WSMETHOD CLONE WSCLIENT RECOPI_ARRAYOFCONTROLEESTOQUE
	Local oClone := RECOPI_ARRAYOFCONTROLEESTOQUE():NEW()
	oClone:oWSCONTROLEESTOQUE := NIL
	If ::oWSCONTROLEESTOQUE <> NIL 
		oClone:oWSCONTROLEESTOQUE := {}
		aEval( ::oWSCONTROLEESTOQUE , { |x| aadd( oClone:oWSCONTROLEESTOQUE , x:Clone() ) } )
	Endif 
Return oClone

WSMETHOD SOAPSEND WSCLIENT RECOPI_ARRAYOFCONTROLEESTOQUE
	Local cSoap := ""
	aEval( ::oWSCONTROLEESTOQUE , {|x| cSoap := cSoap  +  WSSoapValue("CONTROLEESTOQUE", x , x , "CONTROLEESTOQUE", .F. , .F., 0 , NIL, .F.)  } ) 
Return cSoap

// WSDL Data Structure ARRAYOFRETCONTROLEESTOQUE

WSSTRUCT RECOPI_ARRAYOFRETCONTROLEESTOQUE
	WSDATA   oWSRETCONTROLEESTOQUE     AS RECOPI_RETCONTROLEESTOQUE OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT RECOPI_ARRAYOFRETCONTROLEESTOQUE
	::Init()
Return Self

WSMETHOD INIT WSCLIENT RECOPI_ARRAYOFRETCONTROLEESTOQUE
	::oWSRETCONTROLEESTOQUE := {} // Array Of  RECOPI_RETCONTROLEESTOQUE():New()
Return

WSMETHOD CLONE WSCLIENT RECOPI_ARRAYOFRETCONTROLEESTOQUE
	Local oClone := RECOPI_ARRAYOFRETCONTROLEESTOQUE():NEW()
	oClone:oWSRETCONTROLEESTOQUE := NIL
	If ::oWSRETCONTROLEESTOQUE <> NIL 
		oClone:oWSRETCONTROLEESTOQUE := {}
		aEval( ::oWSRETCONTROLEESTOQUE , { |x| aadd( oClone:oWSRETCONTROLEESTOQUE , x:Clone() ) } )
	Endif 
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT RECOPI_ARRAYOFRETCONTROLEESTOQUE
	Local nRElem1, oNodes1, nTElem1
	::Init()
	If oResponse = NIL ; Return ; Endif 
	oNodes1 :=  WSAdvValue( oResponse,"_RETCONTROLEESTOQUE","RETCONTROLEESTOQUE",{},NIL,.T.,"O",NIL,NIL) 
	nTElem1 := len(oNodes1)
	For nRElem1 := 1 to nTElem1 
		If !WSIsNilNode( oNodes1[nRElem1] )
			aadd(::oWSRETCONTROLEESTOQUE , RECOPI_RETCONTROLEESTOQUE():New() )
			::oWSRETCONTROLEESTOQUE[len(::oWSRETCONTROLEESTOQUE)]:SoapRecv(oNodes1[nRElem1])
		Endif
	Next
Return

// WSDL Data Structure ARRAYOFINCLUSAONF

WSSTRUCT RECOPI_ARRAYOFINCLUSAONF
	WSDATA   oWSINCLUSAONF             AS RECOPI_INCLUSAONF OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPSEND
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT RECOPI_ARRAYOFINCLUSAONF
	::Init()
Return Self

WSMETHOD INIT WSCLIENT RECOPI_ARRAYOFINCLUSAONF
	::oWSINCLUSAONF        := {} // Array Of  RECOPI_INCLUSAONF():New()
Return

WSMETHOD CLONE WSCLIENT RECOPI_ARRAYOFINCLUSAONF
	Local oClone := RECOPI_ARRAYOFINCLUSAONF():NEW()
	oClone:oWSINCLUSAONF := NIL
	If ::oWSINCLUSAONF <> NIL 
		oClone:oWSINCLUSAONF := {}
		aEval( ::oWSINCLUSAONF , { |x| aadd( oClone:oWSINCLUSAONF , x:Clone() ) } )
	Endif 
Return oClone

WSMETHOD SOAPSEND WSCLIENT RECOPI_ARRAYOFINCLUSAONF
	Local cSoap := ""
	aEval( ::oWSINCLUSAONF , {|x| cSoap := cSoap  +  WSSoapValue("INCLUSAONF", x , x , "INCLUSAONF", .F. , .F., 0 , NIL, .F.)  } ) 
Return cSoap

// WSDL Data Structure ARRAYOFRETINCLUSAONF

WSSTRUCT RECOPI_ARRAYOFRETINCLUSAONF
	WSDATA   oWSRETINCLUSAONF          AS RECOPI_RETINCLUSAONF OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT RECOPI_ARRAYOFRETINCLUSAONF
	::Init()
Return Self

WSMETHOD INIT WSCLIENT RECOPI_ARRAYOFRETINCLUSAONF
	::oWSRETINCLUSAONF     := {} // Array Of  RECOPI_RETINCLUSAONF():New()
Return

WSMETHOD CLONE WSCLIENT RECOPI_ARRAYOFRETINCLUSAONF
	Local oClone := RECOPI_ARRAYOFRETINCLUSAONF():NEW()
	oClone:oWSRETINCLUSAONF := NIL
	If ::oWSRETINCLUSAONF <> NIL 
		oClone:oWSRETINCLUSAONF := {}
		aEval( ::oWSRETINCLUSAONF , { |x| aadd( oClone:oWSRETINCLUSAONF , x:Clone() ) } )
	Endif 
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT RECOPI_ARRAYOFRETINCLUSAONF
	Local nRElem1, oNodes1, nTElem1
	::Init()
	If oResponse = NIL ; Return ; Endif 
	oNodes1 :=  WSAdvValue( oResponse,"_RETINCLUSAONF","RETINCLUSAONF",{},NIL,.T.,"O",NIL,NIL) 
	nTElem1 := len(oNodes1)
	For nRElem1 := 1 to nTElem1 
		If !WSIsNilNode( oNodes1[nRElem1] )
			aadd(::oWSRETINCLUSAONF , RECOPI_RETINCLUSAONF():New() )
			::oWSRETINCLUSAONF[len(::oWSRETINCLUSAONF)]:SoapRecv(oNodes1[nRElem1])
		Endif
	Next
Return

// WSDL Data Structure ARRAYOFSOLICITACAO

WSSTRUCT RECOPI_ARRAYOFSOLICITACAO
	WSDATA   oWSSOLICITACAO            AS RECOPI_SOLICITACAO OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPSEND
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT RECOPI_ARRAYOFSOLICITACAO
	::Init()
Return Self

WSMETHOD INIT WSCLIENT RECOPI_ARRAYOFSOLICITACAO
	::oWSSOLICITACAO       := {} // Array Of  RECOPI_SOLICITACAO():New()
Return

WSMETHOD CLONE WSCLIENT RECOPI_ARRAYOFSOLICITACAO
	Local oClone := RECOPI_ARRAYOFSOLICITACAO():NEW()
	oClone:oWSSOLICITACAO := NIL
	If ::oWSSOLICITACAO <> NIL 
		oClone:oWSSOLICITACAO := {}
		aEval( ::oWSSOLICITACAO , { |x| aadd( oClone:oWSSOLICITACAO , x:Clone() ) } )
	Endif 
Return oClone

WSMETHOD SOAPSEND WSCLIENT RECOPI_ARRAYOFSOLICITACAO
	Local cSoap := ""
	aEval( ::oWSSOLICITACAO , {|x| cSoap := cSoap  +  WSSoapValue("SOLICITACAO", x , x , "SOLICITACAO", .F. , .F., 0 , NIL, .F.)  } ) 
Return cSoap

// WSDL Data Structure ARRAYOFRETSOLICITACAO

WSSTRUCT RECOPI_ARRAYOFRETSOLICITACAO
	WSDATA   oWSRETSOLICITACAO         AS RECOPI_RETSOLICITACAO OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT RECOPI_ARRAYOFRETSOLICITACAO
	::Init()
Return Self

WSMETHOD INIT WSCLIENT RECOPI_ARRAYOFRETSOLICITACAO
	::oWSRETSOLICITACAO    := {} // Array Of  RECOPI_RETSOLICITACAO():New()
Return

WSMETHOD CLONE WSCLIENT RECOPI_ARRAYOFRETSOLICITACAO
	Local oClone := RECOPI_ARRAYOFRETSOLICITACAO():NEW()
	oClone:oWSRETSOLICITACAO := NIL
	If ::oWSRETSOLICITACAO <> NIL 
		oClone:oWSRETSOLICITACAO := {}
		aEval( ::oWSRETSOLICITACAO , { |x| aadd( oClone:oWSRETSOLICITACAO , x:Clone() ) } )
	Endif 
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT RECOPI_ARRAYOFRETSOLICITACAO
	Local nRElem1, oNodes1, nTElem1
	::Init()
	If oResponse = NIL ; Return ; Endif 
	oNodes1 :=  WSAdvValue( oResponse,"_RETSOLICITACAO","RETSOLICITACAO",{},NIL,.T.,"O",NIL,NIL) 
	nTElem1 := len(oNodes1)
	For nRElem1 := 1 to nTElem1 
		If !WSIsNilNode( oNodes1[nRElem1] )
			aadd(::oWSRETSOLICITACAO , RECOPI_RETSOLICITACAO():New() )
			::oWSRETSOLICITACAO[len(::oWSRETSOLICITACAO)]:SoapRecv(oNodes1[nRElem1])
		Endif
	Next
Return

// WSDL Data Structure CONFIRMACAO

WSSTRUCT RECOPI_CONFIRMACAO
	WSDATA   cID                       AS string
	WSDATA   cXML                      AS base64Binary
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPSEND
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT RECOPI_CONFIRMACAO
	::Init()
Return Self

WSMETHOD INIT WSCLIENT RECOPI_CONFIRMACAO
Return

WSMETHOD CLONE WSCLIENT RECOPI_CONFIRMACAO
	Local oClone := RECOPI_CONFIRMACAO():NEW()
	oClone:cID                  := ::cID
	oClone:cXML                 := ::cXML
Return oClone

WSMETHOD SOAPSEND WSCLIENT RECOPI_CONFIRMACAO
	Local cSoap := ""
	cSoap += WSSoapValue("ID", ::cID, ::cID , "string", .T. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("XML", ::cXML, ::cXML , "base64Binary", .T. , .F., 0 , NIL, .F.) 
Return cSoap

// WSDL Data Structure RETCONFIRMACAO

WSSTRUCT RECOPI_RETCONFIRMACAO
	WSDATA   cERRODESC                 AS string OPTIONAL
	WSDATA   cERROSTATUS               AS string OPTIONAL
	WSDATA   cID                       AS string
	WSDATA   cSTATUS                   AS string OPTIONAL
	WSDATA   cXML                      AS base64Binary
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT RECOPI_RETCONFIRMACAO
	::Init()
Return Self

WSMETHOD INIT WSCLIENT RECOPI_RETCONFIRMACAO
Return

WSMETHOD CLONE WSCLIENT RECOPI_RETCONFIRMACAO
	Local oClone := RECOPI_RETCONFIRMACAO():NEW()
	oClone:cERRODESC            := ::cERRODESC
	oClone:cERROSTATUS          := ::cERROSTATUS
	oClone:cID                  := ::cID
	oClone:cSTATUS              := ::cSTATUS
	oClone:cXML                 := ::cXML
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT RECOPI_RETCONFIRMACAO
	::Init()
	If oResponse = NIL ; Return ; Endif 
	::cERRODESC          :=  WSAdvValue( oResponse,"_ERRODESC","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cERROSTATUS        :=  WSAdvValue( oResponse,"_ERROSTATUS","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cID                :=  WSAdvValue( oResponse,"_ID","string",NIL,"Property cID as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cSTATUS            :=  WSAdvValue( oResponse,"_STATUS","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cXML               :=  WSAdvValue( oResponse,"_XML","base64Binary",NIL,"Property cXML as s:base64Binary on SOAP Response not found.",NIL,"SB",NIL,NIL) 
Return

// WSDL Data Structure CONTROLEESTOQUE

WSSTRUCT RECOPI_CONTROLEESTOQUE
	WSDATA   cID                       AS string
	WSDATA   cXML                      AS base64Binary
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPSEND
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT RECOPI_CONTROLEESTOQUE
	::Init()
Return Self

WSMETHOD INIT WSCLIENT RECOPI_CONTROLEESTOQUE
Return

WSMETHOD CLONE WSCLIENT RECOPI_CONTROLEESTOQUE
	Local oClone := RECOPI_CONTROLEESTOQUE():NEW()
	oClone:cID                  := ::cID
	oClone:cXML                 := ::cXML
Return oClone

WSMETHOD SOAPSEND WSCLIENT RECOPI_CONTROLEESTOQUE
	Local cSoap := ""
	cSoap += WSSoapValue("ID", ::cID, ::cID , "string", .T. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("XML", ::cXML, ::cXML , "base64Binary", .T. , .F., 0 , NIL, .F.) 
Return cSoap

// WSDL Data Structure RETCONTROLEESTOQUE

WSSTRUCT RECOPI_RETCONTROLEESTOQUE
	WSDATA   cDATAREFERENCIA           AS string OPTIONAL
	WSDATA   cERRODESC                 AS string OPTIONAL
	WSDATA   cERROSTATUS               AS string OPTIONAL
	WSDATA   cID                       AS string OPTIONAL
	WSDATA   cTIPODECLARACAO           AS string OPTIONAL
	WSDATA   cTIPOINFORME              AS string OPTIONAL
	WSDATA   cXML                      AS base64Binary
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT RECOPI_RETCONTROLEESTOQUE
	::Init()
Return Self

WSMETHOD INIT WSCLIENT RECOPI_RETCONTROLEESTOQUE
Return

WSMETHOD CLONE WSCLIENT RECOPI_RETCONTROLEESTOQUE
	Local oClone := RECOPI_RETCONTROLEESTOQUE():NEW()
	oClone:cDATAREFERENCIA      := ::cDATAREFERENCIA
	oClone:cERRODESC            := ::cERRODESC
	oClone:cERROSTATUS          := ::cERROSTATUS
	oClone:cID                  := ::cID
	oClone:cTIPODECLARACAO      := ::cTIPODECLARACAO
	oClone:cTIPOINFORME         := ::cTIPOINFORME
	oClone:cXML                 := ::cXML
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT RECOPI_RETCONTROLEESTOQUE
	::Init()
	If oResponse = NIL ; Return ; Endif 
	::cDATAREFERENCIA    :=  WSAdvValue( oResponse,"_DATAREFERENCIA","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cERRODESC          :=  WSAdvValue( oResponse,"_ERRODESC","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cERROSTATUS        :=  WSAdvValue( oResponse,"_ERROSTATUS","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cID                :=  WSAdvValue( oResponse,"_ID","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cTIPODECLARACAO    :=  WSAdvValue( oResponse,"_TIPODECLARACAO","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cTIPOINFORME       :=  WSAdvValue( oResponse,"_TIPOINFORME","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cXML               :=  WSAdvValue( oResponse,"_XML","base64Binary",NIL,"Property cXML as s:base64Binary on SOAP Response not found.",NIL,"SB",NIL,NIL) 
Return

// WSDL Data Structure INCLUSAONF

WSSTRUCT RECOPI_INCLUSAONF
	WSDATA   cID                       AS string
	WSDATA   cXML                      AS base64Binary
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPSEND
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT RECOPI_INCLUSAONF
	::Init()
Return Self

WSMETHOD INIT WSCLIENT RECOPI_INCLUSAONF
Return

WSMETHOD CLONE WSCLIENT RECOPI_INCLUSAONF
	Local oClone := RECOPI_INCLUSAONF():NEW()
	oClone:cID                  := ::cID
	oClone:cXML                 := ::cXML
Return oClone

WSMETHOD SOAPSEND WSCLIENT RECOPI_INCLUSAONF
	Local cSoap := ""
	cSoap += WSSoapValue("ID", ::cID, ::cID , "string", .T. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("XML", ::cXML, ::cXML , "base64Binary", .T. , .F., 0 , NIL, .F.) 
Return cSoap

// WSDL Data Structure RETINCLUSAONF

WSSTRUCT RECOPI_RETINCLUSAONF
	WSDATA   cCODCONTROLE              AS string OPTIONAL
	WSDATA   cERRODESC                 AS string OPTIONAL
	WSDATA   cERROSTATUS               AS string OPTIONAL
	WSDATA   cID                       AS string OPTIONAL
	WSDATA   cXML                      AS base64Binary
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT RECOPI_RETINCLUSAONF
	::Init()
Return Self

WSMETHOD INIT WSCLIENT RECOPI_RETINCLUSAONF
Return

WSMETHOD CLONE WSCLIENT RECOPI_RETINCLUSAONF
	Local oClone := RECOPI_RETINCLUSAONF():NEW()
	oClone:cCODCONTROLE         := ::cCODCONTROLE
	oClone:cERRODESC            := ::cERRODESC
	oClone:cERROSTATUS          := ::cERROSTATUS
	oClone:cID                  := ::cID
	oClone:cXML                 := ::cXML
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT RECOPI_RETINCLUSAONF
	::Init()
	If oResponse = NIL ; Return ; Endif 
	::cCODCONTROLE       :=  WSAdvValue( oResponse,"_CODCONTROLE","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cERRODESC          :=  WSAdvValue( oResponse,"_ERRODESC","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cERROSTATUS        :=  WSAdvValue( oResponse,"_ERROSTATUS","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cID                :=  WSAdvValue( oResponse,"_ID","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cXML               :=  WSAdvValue( oResponse,"_XML","base64Binary",NIL,"Property cXML as s:base64Binary on SOAP Response not found.",NIL,"SB",NIL,NIL) 
Return

// WSDL Data Structure SOLICITACAO

WSSTRUCT RECOPI_SOLICITACAO
	WSDATA   cXML                      AS base64Binary
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPSEND
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT RECOPI_SOLICITACAO
	::Init()
Return Self

WSMETHOD INIT WSCLIENT RECOPI_SOLICITACAO
Return

WSMETHOD CLONE WSCLIENT RECOPI_SOLICITACAO
	Local oClone := RECOPI_SOLICITACAO():NEW()
	oClone:cXML                 := ::cXML
Return oClone

WSMETHOD SOAPSEND WSCLIENT RECOPI_SOLICITACAO
	Local cSoap := ""
	cSoap += WSSoapValue("XML", ::cXML, ::cXML , "base64Binary", .T. , .F., 0 , NIL, .F.) 
Return cSoap

// WSDL Data Structure RETSOLICITACAO

WSSTRUCT RECOPI_RETSOLICITACAO
	WSDATA   cCODCONTROLE              AS string OPTIONAL
	WSDATA   cERRODESC                 AS string OPTIONAL
	WSDATA   cERROSTATUS               AS string OPTIONAL
	WSDATA   cID                       AS string
	WSDATA   cXML                      AS base64Binary
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT RECOPI_RETSOLICITACAO
	::Init()
Return Self

WSMETHOD INIT WSCLIENT RECOPI_RETSOLICITACAO
Return

WSMETHOD CLONE WSCLIENT RECOPI_RETSOLICITACAO
	Local oClone := RECOPI_RETSOLICITACAO():NEW()
	oClone:cCODCONTROLE         := ::cCODCONTROLE
	oClone:cERRODESC            := ::cERRODESC
	oClone:cERROSTATUS          := ::cERROSTATUS
	oClone:cID                  := ::cID
	oClone:cXML                 := ::cXML
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT RECOPI_RETSOLICITACAO
	::Init()
	If oResponse = NIL ; Return ; Endif 
	::cCODCONTROLE       :=  WSAdvValue( oResponse,"_CODCONTROLE","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cERRODESC          :=  WSAdvValue( oResponse,"_ERRODESC","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cERROSTATUS        :=  WSAdvValue( oResponse,"_ERROSTATUS","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cID                :=  WSAdvValue( oResponse,"_ID","string",NIL,"Property cID as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cXML               :=  WSAdvValue( oResponse,"_XML","base64Binary",NIL,"Property cXML as s:base64Binary on SOAP Response not found.",NIL,"SB",NIL,NIL) 
Return


