/*
Padrao ELTRON
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³IMG00     ºAutor  ³Sandro Valex        º Data ³  19/06/01   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³Ponto de entrada referente a imagem de rosto.               º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ AP5                                                        º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
User Function IMG00
If paramixb[1] =='ACDI10PR' .or. paramixb[1] =='ACDI10CX' .or. paramixb[1] =='ACDI10DE'
	MSCBBEGIN(1,6) //Inicio da Imagem da Etiqueta
	MSCBBOX(05,02,76,34,20)
	MSCBSAY(08,05,'PRODUTO DE :'+mv_par01, "N", "4", "1,1",.F.)
	MSCBSAY(08,10,Posicione('SB1',1,xFilial("SB1")+mv_par01,"B1_DESC"), "N", "4", "1,1",.F.)
	MSCBSAY(08,15,'PRODUTO ATE:'+mv_par02, "N", "4", "1,1",.F.)
	MSCBSAY(08,20,Posicione('SB1',1,xFilial("SB1")+mv_par02,"B1_DESC"), "N", "4", "1,1",.F.)
	MSCBEND()
ElseIf paramixb[1] =='ACDI070'
	MSCBBEGIN(1,6) //Inicio da Imagem da Etiqueta
	MSCBBOX(05,02,76,34,20)
	MSCBSAY(08,05, 'RECURSO DE :'+mv_par01,"N","4","1,1",.F.)
	MSCBSAY(08,10,+10,Posicione('SH1',1,xFilial("SH1")+mv_par01,"H1_DESCRI"),"N","4","1,1",.F.)
	MSCBSAY(08,15, 'RECURSO ATE:'+mv_par02,"N","4","1,1",.F.)
	MSCBSAY(08,20,Posicione('SH1',1,xFilial("SH1")+mv_par02,"H1_DESCRI"),"N","4","1,1",.F.)
	MSCBEND()
ElseIf paramixb[1] =='ACDI080'
	MSCBBEGIN(1,6) //Inicio da Imagem da Etiqueta
	MSCBBOX(05,02,76,34,20)
	MSCBSAY(08,05, 'TRANSACAO DE :'+mv_par01,"N","4","1,1",.F.)
	MSCBSAY(08,10,+10,Posicione('CBI',1,xFilial("CBI")+mv_par01,"CBI_DESCRI"),"N","4","1,1",.F.)
	MSCBSAY(08,15, 'TRANSACAO ATE:'+mv_par02,"N","4","1,1",.F.)
	MSCBSAY(08,20,Posicione('CBI',1,xFilial("CBI")+mv_par02,"CBI_DESCRI"),"N","4","1,1",.F.)
	MSCBEND()
ElseIf paramixb[1] =='ACDV210' .or. paramixb[1] =='ACDV220'
	MSCBBEGIN(1,6) //Inicio da Imagem da Etiqueta
	MSCBBOX(05,02,76,34,20)
	MSCBSAY(08,05,'PRODUTO DE :'+CB0->CB0_CODPRO,"N","4","1,1",.F.)
	MSCBSAY(08,10,Posicione('SB1',1,xFilial("SB1")+CB0->CB0_CODPRO,"B1_DESC"),"N","4","1,1",.F.)
	MSCBSAY(08,15, 'PRODUTO ATE:'+CB0->CB0_CODPRO, "N", "4", "1,1",.F.)
	MSCBSAY(08,20,Posicione('SB1',1,xFilial("SB1")+CB0->CB0_CODPRO,"B1_DESC"),"N","4","1,1",.F.)
	MSCBEND()
ElseIf paramixb[1] =='RACDI10PR' .OR. paramixb[1] =='RACDI10CX'
	MSCBBEGIN(1,6) //Inicio da Imagem da Etiqueta
	MSCBBOX(05,02,76,34,10)
	MSCBSAY(08,05,'RE-IMPRESSAO DE ETIQUETA', "N", "4", "1,1",.F.)
	MSCBSAY(08,10,'PRODUTO : '+CB0->CB0_CODPRO, "N", "4", "1,1",.F.)
	MSCBSAY(08,15,Posicione('SB1',1,xFilial("SB1")+CB0->CB0_CODPRO,"B1_DESC"), "N", "4", "1,1",.F.)
	MSCBSAY(08,20,'DESCRICAO DA BARRA: ', "N", "4", "1,1",.F.)
	MSCBSAY(08,25,CB0->CB0_CODETI, "N", "4", "1,1",.F.)
	MSCBEND()
ElseIf paramixb[1] =='ACDI10PD'.OR. paramixb[1] =='ACDV125'
	MSCBBEGIN(1,6) //Inicio da Imagem da Etiqueta
	MSCBBOX(05,02,76,34,20)
	MSCBSAY(08,05,'PEDIDO :'+paramixb[2], "N", "4", "1,1",.F.)
	MSCBSAY(08,10,'FORNECEDOR:'+paramixb[3], "N", "4", "1,1",.F.)
	MSCBSAY(08,15,Posicione('SA2',1,xFilial("SA2")+paramixb[3]+paramixb[4],"A2_NREDUZ"), "N", "4", "1,1",.F.)
	MSCBEND()
ElseIf paramixb[1] =='ACDI10NF' // identificacao de produto
	MSCBBEGIN(1,6) //Inicio da Imagem da Etiqueta
	MSCBBOX(05,02,76,34,20)
	MSCBSAY(08,05,'NOTA :'+SF1->F1_DOC+' '+SF1->&(SerieNfId("SF1",3,"F1_SERIE")), "N", "4", "1,1",.F.)
	MSCBSAY(08,10,'FORNECEDOR:'+SF1->F1_FORNECE, "N", "4", "1,1",.F.)
	MSCBSAY(08,15,Posicione('SA2',1,xFilial("SA2")+SF1->F1_FORNECE+SF1->F1_LOJA,"A2_NREDUZ"), "N", "4", "1,1",.F.)
	MSCBEND()
ELSEIf paramixb[1] =='ACDI10OP' .OR. paramixb[1] =='ACDV025'
	MSCBBEGIN(1,6) //Inicio da Imagem da Etiqueta
	MSCBBOX(05,02,76,34,20)
	MSCBSAY(08,05,'PRODUTO  :'+SD3->D3_COD, "N", "4", "1,1",.F.)
	MSCBSAY(08,10,Posicione('SB1',1,xFilial("SB1")+SD3->D3_COD,"B1_DESC"), "N", "4", "1,1",.F.)
	MSCBSAY(08,15,'DOCUMENTO:'+SD3->D3_DOC, "N", "4", "1,1",.F.)
	MSCBSAYBAR(28,20,SD3->D3_DOC,'N',"MB07",06,.T.,,,,2,2,,,,)
	MSCBEND()
ELSEIf paramixb[1] =='ACDV040' 
	If Posicione('SF5',1,xFilial("SF5")+paramixb[2],"F5_TIPO")=="R"
	   MSCBBEGIN(1,6) //Inicio da Imagem da Etiqueta		   		   		   
	   MSCBLineV(01,01,32,300)
		MSCBSAY(08,05,'REQUISICAO:',"N", "4", "1,1",.F.)
		If ! Empty(paramixb[3])
	      MSCBSAY(08,10,'O.P: '+paramixb[3], "N", "2", "2,2",.T.)				
	   Endif
	   MSCBEND()			
	Else
	   MSCBBEGIN(1,6) //Inicio da Imagem da Etiqueta		   		   		   
	   MSCBLineV(01,01,32,300)
		MSCBSAY(08,05,'DEVOLUCAO:',"N", "4", "1,1",.F.)			
	   MSCBEND()			
	Endif   
ELSEIf paramixb[1] =='ACDV170' 	
   MSCBBEGIN(1,6) //Inicio da Imagem da Etiqueta		   		   		   
	MSCBLineV(01,01,32,300)
	MSCBSAY(08,05,'EXPEDICAO:',"N", "4", "1,1",.F.)
	If ! Empty(paramixb[2])
	   MSCBSAY(08,10,'ORDEM DE SEP: '+paramixb[2], "N", "2", "2,2",.T.)				
	Endif
	MSCBEND()			
ELSEIf paramixb[1] =='ACDV230'
	MSCBBEGIN(1,6) //Inicio da Imagem da Etiqueta
	MSCBLineV(01,01,32,300)
	MSCBSAY(08,05,'PALLET: '+paramixb[2], "N", "4", "1,1",.F.)		
	MSCBEND()
ElseIf paramixb[1] =='ACDI020LO'  // endereco
	MSCBBEGIN(1,6) //Inicio da Imagem da Etiqueta
	MSCBBOX(05,02,76,34,20)
	MSCBSAY(08,05,'Almox de :'+mv_par01, "N", "4", "1,1",.F.)
	MSCBSAY(08,10,'Almox ate:'+mv_par02, "N", "4", "1,1",.F.)
	MSCBSAY(08,15,'Endereco de :'+mv_par03, "N", "4", "1,1",.F.)
	MSCBSAY(08,20,'Endereco ate:'+mv_par04, "N", "4", "1,1",.F.)
	MSCBEND()
ElseIf paramixb[1] =='RACDI020LO'  // endereco
	MSCBBEGIN(1,6) //Inicio da Imagem da Etiqueta
	MSCBBOX(05,02,76,34,20)
	MSCBSAY(08,05,'RE-IMPRESSAO DE ETIQUETA', "N", "4", "1,1",.F.)
	MSCBSAY(08,10,'ENDERECO : '+CB0->CB0_LOCALI, "N", "4", "1,1",.F.)
	MSCBSAY(08,15,'DESCRICAO DA BARRA: ', "N", "4", "1,1",.F.)
	MSCBSAY(08,20,CB0->CB0_CODETI, "N", "4", "1,1",.F.)
	MSCBEND()
ElseIf paramixb[1] == 'ACDI030DM'  // dispositivo de movimentacao
	MSCBBEGIN(1,6) //Inicio da Imagem da Etiqueta
	MSCBBOX(05,02,76,34,20)
	MSCBSAY(08,10,'Dispositivo de :'+paramixb[2], "N", "4", "1,1",.F.)
	MSCBSAY(08,15,'Dispositivo ate:'+paramixb[3], "N", "4", "1,1",.F.)
	MSCBEND()
ElseIf paramixb[1] == 'RACDI030DM'  // dispositivo de movimentacao
	MSCBBEGIN(1,6) //Inicio da Imagem da Etiqueta
	MSCBBOX(05,02,76,34,20)
	MSCBSAY(08,05,'RE-IMPRESSAO DE ETIQUETA', "N", "4", "1,1",.F.)
	MSCBSAY(08,10,'DISPOSITIVO MOV.: '+CB0->CB0_DISPID, "N", "4", "1,1",.F.)
	MSCBSAY(08,15,'DESCRICAO DA BARRA: ', "N", "4", "1,1",.F.)
	MSCBSAY(08,20,CB0->CB0_CODETI, "N", "4", "1,1",.F.)
	MSCBEND()
ElseIf paramixb[1] == 'ACDI050TR' // transportadora
	MSCBBEGIN(1,6) //Inicio da Imagem da Etiqueta
	MSCBBOX(05,02,76,34,20)
	MSCBSAY(08,05,'Transportadora de :'+paramixb[2], "N", "4", "1,1",.F.)
	MSCBSAY(08,10,Posicione('SA4',1,xFilial("SA4")+paramixb[2],"A4_NOME"), "N", "4", "1,1",.F.)
	MSCBSAY(08,15,'Transportadora ate:'+paramixb[3], "N", "4", "1,1",.F.)
	MSCBSAY(08,20,Posicione('SA4',1,xFilial("SA4")+paramixb[3],"A4_NOME"), "N", "4", "1,1",.F.)
	MSCBEND()
ElseIf paramixb[1] == 'RACDI050TR' // transportadora
	MSCBBEGIN(1,6) //Inicio da Imagem da Etiqueta
	MSCBBOX(05,02,76,34,10)
	MSCBSAY(08,05,'RE-IMPRESSAO DE ETIQUETA', "N", "4", "1,1",.F.)
	MSCBSAY(08,10,'TRANSPORTADORA: '+CB0->CB0_TRANSP, "N", "4", "1,1",.F.)
	MSCBSAY(08,15,Posicione('SA4',1,xFilial("SA4")+CB0->CB0_TRANSP,"A4_NOME"), "N", "4", "1,1",.F.)
	MSCBSAY(08,20,'DESCRICAO DA BARRA: ', "N", "4", "1,1",.F.)
	MSCBSAY(08,25,CB0->CB0_CODETI, "N", "4", "1,1",.F.)
	MSCBEND()
ElseIf paramixb[1] == 'ACDI060US' // OPERADOR (USUARIO)
	MSCBBEGIN(1,6) //Inicio da Imagem da Etiqueta
	MSCBBOX(05,02,76,34,20)
	MSCBSAY(08,05,'Operador de :'+paramixb[2], "N", "4", "1,1",.F.)
	MSCBSAY(08,10,Posicione('CB1',1,xFilial("CB1")+paramixb[2],"CB1_NOME"), "N", "4", "1,1",.F.)
	MSCBSAY(08,15,'Operador ate:'+paramixb[3], "N", "4", "1,1",.F.)
	MSCBSAY(08,20,Posicione('CB1',1,xFilial("CB1")+paramixb[3],"CB1_NOME"), "N", "4", "1,1",.F.)
	MSCBEND()
ElseIf paramixb[1] == 'RACDI060US' // transportadora
	MSCBBEGIN(1,6) //Inicio da Imagem da Etiqueta
	MSCBBOX(05,02,76,34,10)
	MSCBSAY(08,05,'RE-IMPRESSAO DE ETIQUETA', "N", "4", "1,1",.F.)
	MSCBSAY(08,10,'Operador: '+CB0->CB0_USUARI, "N", "4", "1,1",.F.)
	MSCBSAY(08,15,Posicione('CB1',1,xFilial("CB1")+CB0->CB0_USUARI,"CB1_NOME"), "N", "4", "1,1",.F.)
	MSCBSAY(08,20,'DESCRICAO DA BARRA: ', "N", "4", "1,1",.F.)
	MSCBSAY(08,25,CB0->CB0_CODETI, "N", "4", "1,1",.F.)
	MSCBEND()
EndIf
Return .t.