/*
Padrao Eltron

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณIMG07     บAutor  ณRicardo             บ Data ณ  10/07/01   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณPonto de entrada referente a imagem de identificacao do     บฑฑ
ฑฑบ          ณvolume (entrada)                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ AP5                                                        บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
User Function Img07   // imagem de etiqueta de volume (entrada)
Local cVolume := paramixb[1]
Local cNota   := paramixb[2]
Local cSerie  := paramixb[3]
Local cForn   := paramixb[4]
Local cLoja  := paramixb[5]
Local cID
Local nX
Local sConteudo
IF UsaCB0("07")
	cID := CBGrvEti('07',{cVolume,cNota,cSerie,cForn,cLoja})
	nX  := 22
Else
	cID := cNota+cSerie+cForn+cLoja
	nX  := 10
EndIf
MSCBLOADGRF("SIGA.PCX")
MSCBBEGIN(1,6)
MSCBGRAFIC(04,02,"SIGA")
MSCBBOX(05,01,76,30,2)
MSCBLineH(30,06,71,2)
MSCBLineH(05,12,71,2)
MSCBLineH(05,18,71,2)
MSCBLineV(30,1,12,2) //Monta Linha Vertical
MSCBSAY(33,02,"VOLUME","N","2","1,2")
MSCBSAY(33,07,"CODIGO", "N", "1", "1,1")
MSCBSAY(33,09,cVolume, "N", "1", "1,2")
MSCBSAY(07,13,'NOTA :'+cNota+' '+cSerie,"N","1","1,1")
MSCBSAY(07,15,'FORNECEDOR:'+Posicione('SA2',1,xFilial("SA2")+paramixb[4]+paramixb[5],"A2_NREDUZ"),"N", "1", "1,2")
MSCBSAYBAR(nX,19,cId,'N',"MB07",06,.T.,,,,2,2,,,,)
MSCBInfoEti("Volume Entrada","30X100")
sConteudo:=MSCBEND()
Return sConteudo